TB0D0 000:007.376   SEGGER J-Link V8.16 Log File
TB0D0 000:007.581   DLL Compiled: Feb 26 2025 12:07:26
TB0D0 000:007.587   Logging started @ 2026-06-09 11:40
TB0D0 000:007.592   Process: D:\Keil_v5\UV4\UV4.exe
TB0D0 000:007.611 - 7.597ms 
TB0D0 000:007.621 JLINK_SetWarnOutHandler(...)
TB0D0 000:007.627 - 0.007ms 
TB0D0 000:007.646 JLINK_OpenEx(...)
TB0D0 000:013.994   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
TB0D0 000:014.614   Firmware: J-Link V9 compiled Dec  8 2023 20:16:22
TB0D0 000:014.796   Decompressing FW timestamp took 132 us
TB0D0 000:020.356   Hardware: V9.70
TB0D0 000:020.374   S/N: 602719597
TB0D0 000:020.380   OEM: SEGGER
TB0D0 000:020.386   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TB0D0 000:021.004   Bootloader: (FW returned invalid version)
TB0D0 000:021.649   TELNET listener socket opened on port 19021
TB0D0 000:021.763   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TB0D0 000:022.410   WEBSRV Webserver running on local port 19080
TB0D0 000:022.539   Looking for J-Link GUI Server exe at: D:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
TB0D0 000:022.729   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
TB0D0 000:332.016   Failed to connect to J-Link GUI Server.
TB0D0 000:332.109 - 324.443ms returns "O.K."
TB0D0 000:332.166 JLINK_GetEmuCaps()
TB0D0 000:332.175 - 0.006ms returns 0xB9FF7BBF
TB0D0 000:332.183 JLINK_TIF_GetAvailable(...)
TB0D0 000:332.610 - 0.426ms 
TB0D0 000:332.713 JLINK_SetErrorOutHandler(...)
TB0D0 000:332.725 - 0.012ms 
TB0D0 000:332.788 JLINK_ExecCommand("ProjectFile = "D:\stm32cubemxaatk\led-test\epnyhhthos\MDK-ARM\JLinkSettings.ini"", ...). 
TB0D0 000:353.697 - 20.915ms returns 0x00
TB0D0 000:356.417 JLINK_ExecCommand("Device = STM32F103C8", ...). 
TB0D0 000:359.955   Device "STM32F103C8" selected.
TB0D0 000:360.480 - 4.044ms returns 0x00
TB0D0 000:360.522 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
TB0D0 000:360.539   ERROR: Unknown command
TB0D0 000:360.545 - 0.016ms returns 0x01
TB0D0 000:360.551 JLINK_GetHardwareVersion()
TB0D0 000:360.556 - 0.004ms returns 97000
TB0D0 000:360.561 JLINK_GetDLLVersion()
TB0D0 000:360.566 - 0.004ms returns 81600
TB0D0 000:360.571 JLINK_GetOEMString(...)
TB0D0 000:360.577 JLINK_GetFirmwareString(...)
TB0D0 000:360.583 - 0.006ms 
TB0D0 000:377.336 JLINK_GetDLLVersion()
TB0D0 000:377.415 - 0.078ms returns 81600
TB0D0 000:377.423 JLINK_GetCompileDateTime()
TB0D0 000:377.428 - 0.004ms 
TB0D0 000:380.241 JLINK_GetFirmwareString(...)
TB0D0 000:380.255 - 0.013ms 
TB0D0 000:385.177 JLINK_GetHardwareVersion()
TB0D0 000:385.198 - 0.020ms returns 97000
TB0D0 000:389.029 JLINK_GetSN()
TB0D0 000:389.049 - 0.019ms returns 602719597
TB0D0 000:396.680 JLINK_GetOEMString(...)
TB0D0 000:408.781 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TB0D0 000:409.424 - 0.646ms returns 0x00
TB0D0 000:409.443 JLINK_HasError()
TB0D0 000:409.460 JLINK_SetSpeed(5000)
TB0D0 000:409.540 - 0.081ms 
TB0D0 000:409.548 JLINK_GetId()
TB0D0 000:412.967   InitTarget() start
TB0D0 000:413.006    J-Link Script File: Executing InitTarget()
TB0D0 000:419.605   SWD selected. Executing JTAG -> SWD switching sequence.
TB0D0 000:424.632   DAP initialized successfully.
TB0D0 000:435.635   InitTarget() end - Took 15.6ms
TB0D0 000:439.398   Found SW-DP with ID 0x1BA01477
TB0D0 000:444.701   DPIDR: 0x1BA01477
TB0D0 000:450.629   CoreSight SoC-400 or earlier
TB0D0 000:453.584   Scanning AP map to find all available APs
TB0D0 000:458.007   AP[1]: Stopped AP scan as end of AP map has been reached
TB0D0 000:462.245   AP[0]: AHB-AP (IDR: 0x14770011, ADDR: 0x00000000)
TB0D0 000:466.971   Iterating through AP map to find AHB-AP to use
TB0D0 000:473.114   AP[0]: Core found
TB0D0 000:480.161   AP[0]: AHB-AP ROM base: 0xE00FF000
TB0D0 000:484.520   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
TB0D0 000:487.314   Found Cortex-M3 r1p1, Little endian.
TB0D0 000:488.058   -- Max. mem block: 0x00010C20
TB0D0 000:488.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB0D0 000:489.008   CPU_ReadMem(4 bytes @ 0xE0002000)
TB0D0 000:494.244   FPUnit: 6 code (BP) slots and 2 literal slots
TB0D0 000:494.372   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB0D0 000:494.670   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB0D0 000:494.920   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 000:495.167   CPU_WriteMem(4 bytes @ 0xE0001000)
TB0D0 000:495.413   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB0D0 000:495.648   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB0D0 000:495.881   CPU_ReadMem(4 bytes @ 0xE000ED88)
TB0D0 000:496.098   CPU_WriteMem(4 bytes @ 0xE000ED88)
TB0D0 000:500.709   CoreSight components:
TB0D0 000:504.190   ROMTbl[0] @ E00FF000
TB0D0 000:504.232   CPU_ReadMem(64 bytes @ 0xE00FF000)
TB0D0 000:505.039   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TB0D0 000:514.309   [0][0]: E000E000 CID B105E00D PID 001BB000 SCS
TB0D0 000:514.362   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TB0D0 000:517.884   [0][1]: E0001000 CID B105E00D PID 001BB002 DWT
TB0D0 000:517.905   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TB0D0 000:522.335   [0][2]: E0002000 CID B105E00D PID 000BB003 FPB
TB0D0 000:522.357   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TB0D0 000:529.177   [0][3]: E0000000 CID B105E00D PID 001BB001 ITM
TB0D0 000:529.236   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TB0D0 000:535.141   [0][4]: E0040000 CID B105900D PID 001BB923 TPIU-Lite
TB0D0 000:535.527 - 125.976ms returns 0x1BA01477
TB0D0 000:535.607 JLINK_GetDLLVersion()
TB0D0 000:535.620 - 0.012ms returns 81600
TB0D0 000:535.728 JLINK_CORE_GetFound()
TB0D0 000:535.748 - 0.018ms returns 0x30000FF
TB0D0 000:535.807 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB0D0 000:535.821   Value=0xE00FF000
TB0D0 000:535.827 - 0.021ms returns 0
TB0D0 000:539.286 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TB0D0 000:539.301   Value=0xE00FF000
TB0D0 000:539.308 - 0.022ms returns 0
TB0D0 000:539.326 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TB0D0 000:539.331   Value=0x00000000
TB0D0 000:539.337 - 0.011ms returns 0
TB0D0 000:539.344 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
TB0D0 000:539.382   CPU_ReadMem(16 bytes @ 0xE0041FF0)
TB0D0 000:539.709   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
TB0D0 000:539.728 - 0.383ms returns 16 (0x10)
TB0D0 000:539.738 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TB0D0 000:539.743   Value=0x00000000
TB0D0 000:539.752 - 0.014ms returns 0
TB0D0 000:539.764 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TB0D0 000:539.771   Value=0xE0040000
TB0D0 000:539.785 - 0.020ms returns 0
TB0D0 000:539.793 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TB0D0 000:539.798   Value=0xE0000000
TB0D0 000:539.806 - 0.013ms returns 0
TB0D0 000:539.813 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TB0D0 000:539.818   Value=0xE0001000
TB0D0 000:539.826 - 0.013ms returns 0
TB0D0 000:539.833 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TB0D0 000:539.839   Value=0xE0002000
TB0D0 000:539.847 - 0.013ms returns 0
TB0D0 000:539.853 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TB0D0 000:539.860   Value=0xE000E000
TB0D0 000:539.869 - 0.016ms returns 0
TB0D0 000:539.877 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TB0D0 000:539.883   Value=0xE000EDF0
TB0D0 000:539.893 - 0.016ms returns 0
TB0D0 000:539.899 JLINK_GetDebugInfo(0x01 = Unknown)
TB0D0 000:539.905   Value=0x00000000
TB0D0 000:539.910 - 0.011ms returns 0
TB0D0 000:539.916 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TB0D0 000:539.925   CPU_ReadMem(4 bytes @ 0xE000ED00)
TB0D0 000:540.199   Data:  31 C2 1F 41
TB0D0 000:540.215   Debug reg: CPUID
TB0D0 000:540.222 - 0.305ms returns 1 (0x1)
TB0D0 000:540.230 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TB0D0 000:540.235   Value=0x00000000
TB0D0 000:540.241 - 0.011ms returns 0
TB0D0 000:540.247 JLINK_HasError()
TB0D0 000:540.253 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB0D0 000:540.258 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB0D0 000:540.263 JLINK_Reset()
TB0D0 000:540.273   JLINK_GetResetTypeDesc
TB0D0 000:540.356   - 0.083ms 
TB0D0 000:544.813   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TB0D0 000:544.866   CPU is running
TB0D0 000:544.878   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB0D0 000:545.273   CPU is running
TB0D0 000:545.289   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB0D0 000:550.343   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB0D0 000:558.880   Reset: Reset device via AIRCR.SYSRESETREQ.
TB0D0 000:558.934   CPU is running
TB0D0 000:558.949   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB0D0 000:612.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB0D0 000:612.766   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB0D0 000:615.016   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB0D0 000:621.403   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB0D0 000:623.785   CPU_WriteMem(4 bytes @ 0xE0002000)
TB0D0 000:624.081   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB0D0 000:624.437   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 000:624.772 - 84.507ms 
TB0D0 000:624.830 JLINK_Halt()
TB0D0 000:624.836 - 0.006ms returns 0x00
TB0D0 000:624.843 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TB0D0 000:624.858   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB0D0 000:625.205   Data:  03 00 03 00
TB0D0 000:625.221   Debug reg: DHCSR
TB0D0 000:625.228 - 0.384ms returns 1 (0x1)
TB0D0 000:625.243 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TB0D0 000:625.248   Debug reg: DHCSR
TB0D0 000:625.713   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB0D0 000:626.030 - 0.786ms returns 0 (0x00000000)
TB0D0 000:626.055 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TB0D0 000:626.061   Debug reg: DEMCR
TB0D0 000:626.072   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB0D0 000:626.337 - 0.282ms returns 0 (0x00000000)
TB0D0 000:641.110 JLINK_GetHWStatus(...)
TB0D0 000:641.345 - 0.234ms returns 0
TB0D0 000:654.112 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TB0D0 000:654.156 - 0.043ms returns 0x06
TB0D0 000:654.162 JLINK_GetNumBPUnits(Type = 0xF0)
TB0D0 000:654.167 - 0.005ms returns 0x2000
TB0D0 000:654.172 JLINK_GetNumWPUnits()
TB0D0 000:654.177 - 0.004ms returns 4
TB0D0 000:667.712 JLINK_GetSpeed()
TB0D0 000:667.756 - 0.042ms returns 4000
TB0D0 000:675.511 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB0D0 000:675.563   CPU_ReadMem(4 bytes @ 0xE000E004)
TB0D0 000:675.889   Data:  01 00 00 00
TB0D0 000:675.905 - 0.394ms returns 1 (0x1)
TB0D0 000:675.913 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TB0D0 000:675.935   CPU_ReadMem(4 bytes @ 0xE000E004)
TB0D0 000:676.203   Data:  01 00 00 00
TB0D0 000:676.221 - 0.307ms returns 1 (0x1)
TB0D0 000:676.248 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TB0D0 000:676.253   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TB0D0 000:676.268   CPU_WriteMem(28 bytes @ 0xE0001000)
TB0D0 000:676.753 - 0.504ms returns 0x1C
TB0D0 000:676.782 JLINK_Halt()
TB0D0 000:676.788 - 0.005ms returns 0x00
TB0D0 000:676.796 JLINK_IsHalted()
TB0D0 000:676.803 - 0.007ms returns TRUE
TB0D0 000:686.102 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TB0D0 000:686.122   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB0D0 000:686.572   CPU_WriteMem(356 bytes @ 0x20000000)
TB0D0 000:688.074 - 1.971ms returns 0x164
TB0D0 000:688.131 JLINK_HasError()
TB0D0 000:688.139 JLINK_WriteReg(R0, 0x08000000)
TB0D0 000:688.147 - 0.008ms returns 0
TB0D0 000:688.153 JLINK_WriteReg(R1, 0x007A1200)
TB0D0 000:688.158 - 0.005ms returns 0
TB0D0 000:688.164 JLINK_WriteReg(R2, 0x00000001)
TB0D0 000:688.168 - 0.004ms returns 0
TB0D0 000:688.173 JLINK_WriteReg(R3, 0x00000000)
TB0D0 000:688.177 - 0.004ms returns 0
TB0D0 000:688.182 JLINK_WriteReg(R4, 0x00000000)
TB0D0 000:688.187 - 0.004ms returns 0
TB0D0 000:688.192 JLINK_WriteReg(R5, 0x00000000)
TB0D0 000:688.196 - 0.004ms returns 0
TB0D0 000:688.201 JLINK_WriteReg(R6, 0x00000000)
TB0D0 000:688.205 - 0.004ms returns 0
TB0D0 000:688.211 JLINK_WriteReg(R7, 0x00000000)
TB0D0 000:688.215 - 0.004ms returns 0
TB0D0 000:688.253 JLINK_WriteReg(R8, 0x00000000)
TB0D0 000:688.258 - 0.037ms returns 0
TB0D0 000:688.263 JLINK_WriteReg(R9, 0x20000160)
TB0D0 000:688.267 - 0.004ms returns 0
TB0D0 000:688.278 JLINK_WriteReg(R10, 0x00000000)
TB0D0 000:688.282 - 0.004ms returns 0
TB0D0 000:688.287 JLINK_WriteReg(R11, 0x00000000)
TB0D0 000:688.291 - 0.004ms returns 0
TB0D0 000:688.296 JLINK_WriteReg(R12, 0x00000000)
TB0D0 000:688.301 - 0.004ms returns 0
TB0D0 000:688.306 JLINK_WriteReg(R13 (SP), 0x20001000)
TB0D0 000:688.311 - 0.005ms returns 0
TB0D0 000:688.317 JLINK_WriteReg(R14, 0x20000001)
TB0D0 000:688.321 - 0.004ms returns 0
TB0D0 000:688.333 JLINK_WriteReg(R15 (PC), 0x20000038)
TB0D0 000:688.337 - 0.011ms returns 0
TB0D0 000:688.343 JLINK_WriteReg(XPSR, 0x01000000)
TB0D0 000:688.347 - 0.004ms returns 0
TB0D0 000:688.352 JLINK_WriteReg(MSP, 0x20001000)
TB0D0 000:688.357 - 0.004ms returns 0
TB0D0 000:688.362 JLINK_WriteReg(PSP, 0x20001000)
TB0D0 000:688.366 - 0.004ms returns 0
TB0D0 000:688.371 JLINK_WriteReg(CFBP, 0x00000000)
TB0D0 000:688.376 - 0.004ms returns 0
TB0D0 000:688.381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB0D0 000:688.393   CPU_ReadMem(2 bytes @ 0x20000000)
TB0D0 000:688.643 - 0.261ms returns 0x00000001
TB0D0 000:688.650 JLINK_Go()
TB0D0 000:688.663   CPU_WriteMem(2 bytes @ 0x20000000)
TB0D0 000:689.012   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 000:689.266   CPU_WriteMem(4 bytes @ 0xE0002008)
TB0D0 000:689.282   CPU_WriteMem(4 bytes @ 0xE000200C)
TB0D0 000:689.289   CPU_WriteMem(4 bytes @ 0xE0002010)
TB0D0 000:689.295   CPU_WriteMem(4 bytes @ 0xE0002014)
TB0D0 000:689.302   CPU_WriteMem(4 bytes @ 0xE0002018)
TB0D0 000:689.308   CPU_WriteMem(4 bytes @ 0xE000201C)
TB0D0 000:690.446   CPU_WriteMem(4 bytes @ 0xE0001004)
TB0D0 000:698.414   Memory map 'after startup completion point' is active
TB0D0 000:698.471 - 9.819ms 
TB0D0 000:698.487 JLINK_IsHalted()
TB0D0 000:700.512   CPU_ReadMem(2 bytes @ 0x20000000)
TB0D0 000:700.856 - 2.368ms returns TRUE
TB0D0 000:700.875 JLINK_ReadReg(R15 (PC))
TB0D0 000:700.885 - 0.009ms returns 0x20000000
TB0D0 000:700.891 JLINK_ClrBPEx(BPHandle = 0x00000001)
TB0D0 000:700.896 - 0.004ms returns 0x00
TB0D0 000:700.902 JLINK_ReadReg(R0)
TB0D0 000:700.907 - 0.004ms returns 0x00000000
TB0D0 000:701.534 JLINK_HasError()
TB0D0 000:701.550 JLINK_WriteReg(R0, 0x08000000)
TB0D0 000:701.557 - 0.006ms returns 0
TB0D0 000:701.563 JLINK_WriteReg(R1, 0x00000400)
TB0D0 000:701.567 - 0.004ms returns 0
TB0D0 000:701.572 JLINK_WriteReg(R2, 0x000000FF)
TB0D0 000:701.577 - 0.004ms returns 0
TB0D0 000:701.582 JLINK_WriteReg(R3, 0x00000000)
TB0D0 000:701.587 - 0.005ms returns 0
TB0D0 000:701.592 JLINK_WriteReg(R4, 0x00000000)
TB0D0 000:701.597 - 0.004ms returns 0
TB0D0 000:701.602 JLINK_WriteReg(R5, 0x00000000)
TB0D0 000:701.606 - 0.004ms returns 0
TB0D0 000:701.611 JLINK_WriteReg(R6, 0x00000000)
TB0D0 000:701.615 - 0.004ms returns 0
TB0D0 000:701.621 JLINK_WriteReg(R7, 0x00000000)
TB0D0 000:701.625 - 0.004ms returns 0
TB0D0 000:701.631 JLINK_WriteReg(R8, 0x00000000)
TB0D0 000:701.635 - 0.004ms returns 0
TB0D0 000:701.640 JLINK_WriteReg(R9, 0x20000160)
TB0D0 000:701.644 - 0.004ms returns 0
TB0D0 000:701.650 JLINK_WriteReg(R10, 0x00000000)
TB0D0 000:701.654 - 0.004ms returns 0
TB0D0 000:701.659 JLINK_WriteReg(R11, 0x00000000)
TB0D0 000:701.663 - 0.004ms returns 0
TB0D0 000:701.669 JLINK_WriteReg(R12, 0x00000000)
TB0D0 000:701.673 - 0.004ms returns 0
TB0D0 000:701.678 JLINK_WriteReg(R13 (SP), 0x20001000)
TB0D0 000:701.683 - 0.005ms returns 0
TB0D0 000:701.688 JLINK_WriteReg(R14, 0x20000001)
TB0D0 000:701.693 - 0.004ms returns 0
TB0D0 000:701.698 JLINK_WriteReg(R15 (PC), 0x20000020)
TB0D0 000:701.703 - 0.004ms returns 0
TB0D0 000:701.719 JLINK_WriteReg(XPSR, 0x01000000)
TB0D0 000:701.724 - 0.005ms returns 0
TB0D0 000:701.729 JLINK_WriteReg(MSP, 0x20001000)
TB0D0 000:701.733 - 0.004ms returns 0
TB0D0 000:701.741 JLINK_WriteReg(PSP, 0x20001000)
TB0D0 000:701.745 - 0.004ms returns 0
TB0D0 000:701.750 JLINK_WriteReg(CFBP, 0x00000000)
TB0D0 000:701.755 - 0.004ms returns 0
TB0D0 000:701.762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB0D0 000:701.769 - 0.006ms returns 0x00000002
TB0D0 000:701.786 JLINK_Go()
TB0D0 000:701.803   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 000:703.957 - 2.170ms 
TB0D0 000:703.998 JLINK_IsHalted()
TB0D0 000:705.911   CPU_ReadMem(2 bytes @ 0x20000000)
TB0D0 000:706.193 - 2.194ms returns TRUE
TB0D0 000:706.218 JLINK_ReadReg(R15 (PC))
TB0D0 000:706.225 - 0.006ms returns 0x20000000
TB0D0 000:706.300 JLINK_ClrBPEx(BPHandle = 0x00000002)
TB0D0 000:706.317 - 0.016ms returns 0x00
TB0D0 000:706.324 JLINK_ReadReg(R0)
TB0D0 000:706.329 - 0.005ms returns 0x00000001
TB0D0 000:706.336 JLINK_HasError()
TB0D0 000:706.342 JLINK_WriteReg(R0, 0x08000000)
TB0D0 000:706.347 - 0.005ms returns 0
TB0D0 000:706.354 JLINK_WriteReg(R1, 0x00000400)
TB0D0 000:706.359 - 0.005ms returns 0
TB0D0 000:706.365 JLINK_WriteReg(R2, 0x000000FF)
TB0D0 000:706.369 - 0.004ms returns 0
TB0D0 000:706.374 JLINK_WriteReg(R3, 0x00000000)
TB0D0 000:706.379 - 0.004ms returns 0
TB0D0 000:706.384 JLINK_WriteReg(R4, 0x00000000)
TB0D0 000:706.389 - 0.005ms returns 0
TB0D0 000:706.394 JLINK_WriteReg(R5, 0x00000000)
TB0D0 000:706.399 - 0.004ms returns 0
TB0D0 000:706.404 JLINK_WriteReg(R6, 0x00000000)
TB0D0 000:706.408 - 0.004ms returns 0
TB0D0 000:706.413 JLINK_WriteReg(R7, 0x00000000)
TB0D0 000:706.418 - 0.004ms returns 0
TB0D0 000:706.423 JLINK_WriteReg(R8, 0x00000000)
TB0D0 000:706.428 - 0.004ms returns 0
TB0D0 000:706.433 JLINK_WriteReg(R9, 0x20000160)
TB0D0 000:706.437 - 0.004ms returns 0
TB0D0 000:706.442 JLINK_WriteReg(R10, 0x00000000)
TB0D0 000:706.447 - 0.004ms returns 0
TB0D0 000:706.452 JLINK_WriteReg(R11, 0x00000000)
TB0D0 000:706.456 - 0.004ms returns 0
TB0D0 000:706.461 JLINK_WriteReg(R12, 0x00000000)
TB0D0 000:706.466 - 0.004ms returns 0
TB0D0 000:706.471 JLINK_WriteReg(R13 (SP), 0x20001000)
TB0D0 000:706.476 - 0.005ms returns 0
TB0D0 000:706.482 JLINK_WriteReg(R14, 0x20000001)
TB0D0 000:706.486 - 0.004ms returns 0
TB0D0 000:706.491 JLINK_WriteReg(R15 (PC), 0x200000B6)
TB0D0 000:706.495 - 0.004ms returns 0
TB0D0 000:706.518 JLINK_WriteReg(XPSR, 0x01000000)
TB0D0 000:706.524 - 0.005ms returns 0
TB0D0 000:706.529 JLINK_WriteReg(MSP, 0x20001000)
TB0D0 000:706.533 - 0.004ms returns 0
TB0D0 000:706.539 JLINK_WriteReg(PSP, 0x20001000)
TB0D0 000:706.543 - 0.004ms returns 0
TB0D0 000:706.548 JLINK_WriteReg(CFBP, 0x00000000)
TB0D0 000:706.552 - 0.004ms returns 0
TB0D0 000:706.558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB0D0 000:706.563 - 0.005ms returns 0x00000003
TB0D0 000:706.568 JLINK_Go()
TB0D0 000:706.579   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 000:708.643 - 2.074ms 
TB0D0 000:708.664 JLINK_IsHalted()
TB0D0 000:708.890 - 0.225ms returns FALSE
TB0D0 000:708.898 JLINK_HasError()
TB0D0 000:777.648 JLINK_IsHalted()
TB0D0 000:779.909   CPU_ReadMem(2 bytes @ 0x20000000)
TB0D0 000:780.291 - 2.642ms returns TRUE
TB0D0 000:780.314 JLINK_ReadReg(R15 (PC))
TB0D0 000:780.325 - 0.010ms returns 0x20000000
TB0D0 000:780.330 JLINK_ClrBPEx(BPHandle = 0x00000003)
TB0D0 000:780.336 - 0.005ms returns 0x00
TB0D0 000:780.342 JLINK_ReadReg(R0)
TB0D0 000:780.346 - 0.004ms returns 0x00000000
TB0D0 000:781.284 JLINK_HasError()
TB0D0 000:781.299 JLINK_WriteReg(R0, 0x08000400)
TB0D0 000:781.305 - 0.006ms returns 0
TB0D0 000:781.311 JLINK_WriteReg(R1, 0x00000400)
TB0D0 000:781.315 - 0.004ms returns 0
TB0D0 000:781.320 JLINK_WriteReg(R2, 0x000000FF)
TB0D0 000:781.324 - 0.004ms returns 0
TB0D0 000:781.329 JLINK_WriteReg(R3, 0x00000000)
TB0D0 000:781.334 - 0.004ms returns 0
TB0D0 000:781.339 JLINK_WriteReg(R4, 0x00000000)
TB0D0 000:781.343 - 0.004ms returns 0
TB0D0 000:781.348 JLINK_WriteReg(R5, 0x00000000)
TB0D0 000:781.352 - 0.004ms returns 0
TB0D0 000:781.357 JLINK_WriteReg(R6, 0x00000000)
TB0D0 000:781.361 - 0.004ms returns 0
TB0D0 000:781.366 JLINK_WriteReg(R7, 0x00000000)
TB0D0 000:781.370 - 0.004ms returns 0
TB0D0 000:781.375 JLINK_WriteReg(R8, 0x00000000)
TB0D0 000:781.380 - 0.004ms returns 0
TB0D0 000:781.385 JLINK_WriteReg(R9, 0x20000160)
TB0D0 000:781.390 - 0.005ms returns 0
TB0D0 000:781.395 JLINK_WriteReg(R10, 0x00000000)
TB0D0 000:781.408 - 0.013ms returns 0
TB0D0 000:781.418 JLINK_WriteReg(R11, 0x00000000)
TB0D0 000:781.422 - 0.004ms returns 0
TB0D0 000:781.427 JLINK_WriteReg(R12, 0x00000000)
TB0D0 000:781.432 - 0.004ms returns 0
TB0D0 000:781.437 JLINK_WriteReg(R13 (SP), 0x20001000)
TB0D0 000:781.442 - 0.005ms returns 0
TB0D0 000:781.447 JLINK_WriteReg(R14, 0x20000001)
TB0D0 000:781.451 - 0.004ms returns 0
TB0D0 000:781.456 JLINK_WriteReg(R15 (PC), 0x20000020)
TB0D0 000:781.460 - 0.004ms returns 0
TB0D0 000:781.465 JLINK_WriteReg(XPSR, 0x01000000)
TB0D0 000:781.470 - 0.004ms returns 0
TB0D0 000:781.475 JLINK_WriteReg(MSP, 0x20001000)
TB0D0 000:781.479 - 0.004ms returns 0
TB0D0 000:781.484 JLINK_WriteReg(PSP, 0x20001000)
TB0D0 000:781.488 - 0.004ms returns 0
TB0D0 000:781.493 JLINK_WriteReg(CFBP, 0x00000000)
TB0D0 000:781.497 - 0.004ms returns 0
TB0D0 000:781.503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB0D0 000:781.509 - 0.006ms returns 0x00000004
TB0D0 000:781.514 JLINK_Go()
TB0D0 000:781.527   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 000:783.718 - 2.203ms 
TB0D0 000:783.749 JLINK_IsHalted()
TB0D0 000:785.651   CPU_ReadMem(2 bytes @ 0x20000000)
TB0D0 000:786.045 - 2.294ms returns TRUE
TB0D0 000:786.164 JLINK_ReadReg(R15 (PC))
TB0D0 000:786.183 - 0.018ms returns 0x20000000
TB0D0 000:786.202 JLINK_ClrBPEx(BPHandle = 0x00000004)
TB0D0 000:786.217 - 0.014ms returns 0x00
TB0D0 000:786.232 JLINK_ReadReg(R0)
TB0D0 000:786.245 - 0.013ms returns 0x00000001
TB0D0 000:786.268 JLINK_HasError()
TB0D0 000:786.285 JLINK_WriteReg(R0, 0x08000400)
TB0D0 000:786.299 - 0.014ms returns 0
TB0D0 000:786.314 JLINK_WriteReg(R1, 0x00000400)
TB0D0 000:786.327 - 0.012ms returns 0
TB0D0 000:786.348 JLINK_WriteReg(R2, 0x000000FF)
TB0D0 000:786.361 - 0.012ms returns 0
TB0D0 000:786.376 JLINK_WriteReg(R3, 0x00000000)
TB0D0 000:786.389 - 0.012ms returns 0
TB0D0 000:786.409 JLINK_WriteReg(R4, 0x00000000)
TB0D0 000:786.422 - 0.012ms returns 0
TB0D0 000:786.437 JLINK_WriteReg(R5, 0x00000000)
TB0D0 000:786.450 - 0.012ms returns 0
TB0D0 000:786.471 JLINK_WriteReg(R6, 0x00000000)
TB0D0 000:786.485 - 0.013ms returns 0
TB0D0 000:786.500 JLINK_WriteReg(R7, 0x00000000)
TB0D0 000:786.513 - 0.012ms returns 0
TB0D0 000:786.534 JLINK_WriteReg(R8, 0x00000000)
TB0D0 000:786.593 - 0.059ms returns 0
TB0D0 000:786.618 JLINK_WriteReg(R9, 0x20000160)
TB0D0 000:786.631 - 0.013ms returns 0
TB0D0 000:786.647 JLINK_WriteReg(R10, 0x00000000)
TB0D0 000:786.660 - 0.013ms returns 0
TB0D0 000:786.683 JLINK_WriteReg(R11, 0x00000000)
TB0D0 000:786.696 - 0.013ms returns 0
TB0D0 000:786.711 JLINK_WriteReg(R12, 0x00000000)
TB0D0 000:786.724 - 0.013ms returns 0
TB0D0 000:786.735 JLINK_WriteReg(R13 (SP), 0x20001000)
TB0D0 000:786.742 - 0.007ms returns 0
TB0D0 000:786.747 JLINK_WriteReg(R14, 0x20000001)
TB0D0 000:786.751 - 0.004ms returns 0
TB0D0 000:786.759 JLINK_WriteReg(R15 (PC), 0x200000B6)
TB0D0 000:786.763 - 0.004ms returns 0
TB0D0 000:786.768 JLINK_WriteReg(XPSR, 0x01000000)
TB0D0 000:786.773 - 0.004ms returns 0
TB0D0 000:786.780 JLINK_WriteReg(MSP, 0x20001000)
TB0D0 000:786.784 - 0.004ms returns 0
TB0D0 000:786.790 JLINK_WriteReg(PSP, 0x20001000)
TB0D0 000:786.794 - 0.004ms returns 0
TB0D0 000:786.801 JLINK_WriteReg(CFBP, 0x00000000)
TB0D0 000:786.806 - 0.004ms returns 0
TB0D0 000:786.811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB0D0 000:786.816 - 0.005ms returns 0x00000005
TB0D0 000:786.823 JLINK_Go()
TB0D0 000:786.832   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 000:788.881 - 2.058ms 
TB0D0 000:788.912 JLINK_IsHalted()
TB0D0 000:789.278 - 0.364ms returns FALSE
TB0D0 000:789.329 JLINK_HasError()
TB0D0 000:793.719 JLINK_IsHalted()
TB0D0 000:794.041 - 0.322ms returns FALSE
TB0D0 000:794.057 JLINK_HasError()
TB0D0 000:797.901 JLINK_IsHalted()
TB0D0 000:798.301 - 0.399ms returns FALSE
TB0D0 000:798.337 JLINK_HasError()
TB0D0 000:800.385 JLINK_IsHalted()
TB0D0 000:800.762 - 0.375ms returns FALSE
TB0D0 000:800.841 JLINK_HasError()
TB0D0 000:802.337 JLINK_IsHalted()
TB0D0 000:802.738 - 0.400ms returns FALSE
TB0D0 000:802.803 JLINK_HasError()
TB0D0 000:808.344 JLINK_IsHalted()
TB0D0 000:808.665 - 0.320ms returns FALSE
TB0D0 000:808.674 JLINK_HasError()
TB0D0 000:810.392 JLINK_IsHalted()
TB0D0 000:810.694 - 0.302ms returns FALSE
TB0D0 000:810.774 JLINK_HasError()
TB0D0 000:815.311 JLINK_IsHalted()
TB0D0 000:817.643   CPU_ReadMem(2 bytes @ 0x20000000)
TB0D0 000:818.257 - 2.945ms returns TRUE
TB0D0 000:818.304 JLINK_ReadReg(R15 (PC))
TB0D0 000:818.324 - 0.019ms returns 0x20000000
TB0D0 000:818.338 JLINK_ClrBPEx(BPHandle = 0x00000005)
TB0D0 000:818.349 - 0.011ms returns 0x00
TB0D0 000:818.363 JLINK_ReadReg(R0)
TB0D0 000:818.374 - 0.011ms returns 0x00000000
TB0D0 000:821.716 JLINK_HasError()
TB0D0 000:821.736 JLINK_WriteReg(R0, 0x08000800)
TB0D0 000:821.743 - 0.006ms returns 0
TB0D0 000:821.749 JLINK_WriteReg(R1, 0x00000400)
TB0D0 000:821.753 - 0.004ms returns 0
TB0D0 000:821.759 JLINK_WriteReg(R2, 0x000000FF)
TB0D0 000:821.763 - 0.004ms returns 0
TB0D0 000:821.768 JLINK_WriteReg(R3, 0x00000000)
TB0D0 000:821.773 - 0.004ms returns 0
TB0D0 000:821.778 JLINK_WriteReg(R4, 0x00000000)
TB0D0 000:821.783 - 0.005ms returns 0
TB0D0 000:821.788 JLINK_WriteReg(R5, 0x00000000)
TB0D0 000:821.792 - 0.004ms returns 0
TB0D0 000:821.798 JLINK_WriteReg(R6, 0x00000000)
TB0D0 000:821.802 - 0.004ms returns 0
TB0D0 000:821.807 JLINK_WriteReg(R7, 0x00000000)
TB0D0 000:821.812 - 0.004ms returns 0
TB0D0 000:821.817 JLINK_WriteReg(R8, 0x00000000)
TB0D0 000:821.821 - 0.004ms returns 0
TB0D0 000:821.826 JLINK_WriteReg(R9, 0x20000160)
TB0D0 000:821.831 - 0.005ms returns 0
TB0D0 000:821.836 JLINK_WriteReg(R10, 0x00000000)
TB0D0 000:821.841 - 0.004ms returns 0
TB0D0 000:821.846 JLINK_WriteReg(R11, 0x00000000)
TB0D0 000:821.850 - 0.004ms returns 0
TB0D0 000:821.855 JLINK_WriteReg(R12, 0x00000000)
TB0D0 000:821.860 - 0.004ms returns 0
TB0D0 000:821.865 JLINK_WriteReg(R13 (SP), 0x20001000)
TB0D0 000:821.870 - 0.004ms returns 0
TB0D0 000:821.875 JLINK_WriteReg(R14, 0x20000001)
TB0D0 000:821.879 - 0.004ms returns 0
TB0D0 000:821.884 JLINK_WriteReg(R15 (PC), 0x20000020)
TB0D0 000:821.889 - 0.004ms returns 0
TB0D0 000:821.894 JLINK_WriteReg(XPSR, 0x01000000)
TB0D0 000:821.898 - 0.004ms returns 0
TB0D0 000:821.903 JLINK_WriteReg(MSP, 0x20001000)
TB0D0 000:821.908 - 0.004ms returns 0
TB0D0 000:821.913 JLINK_WriteReg(PSP, 0x20001000)
TB0D0 000:821.917 - 0.004ms returns 0
TB0D0 000:821.923 JLINK_WriteReg(CFBP, 0x00000000)
TB0D0 000:821.927 - 0.004ms returns 0
TB0D0 000:821.932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB0D0 000:821.938 - 0.005ms returns 0x00000006
TB0D0 000:821.944 JLINK_Go()
TB0D0 000:821.957   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 000:824.678 - 2.732ms 
TB0D0 000:824.716 JLINK_IsHalted()
TB0D0 000:826.741   CPU_ReadMem(2 bytes @ 0x20000000)
TB0D0 000:827.040 - 2.324ms returns TRUE
TB0D0 000:827.057 JLINK_ReadReg(R15 (PC))
TB0D0 000:827.064 - 0.007ms returns 0x20000000
TB0D0 000:827.070 JLINK_ClrBPEx(BPHandle = 0x00000006)
TB0D0 000:827.075 - 0.004ms returns 0x00
TB0D0 000:827.080 JLINK_ReadReg(R0)
TB0D0 000:827.085 - 0.004ms returns 0x00000001
TB0D0 000:827.091 JLINK_HasError()
TB0D0 000:827.098 JLINK_WriteReg(R0, 0x08000800)
TB0D0 000:827.103 - 0.005ms returns 0
TB0D0 000:827.108 JLINK_WriteReg(R1, 0x00000400)
TB0D0 000:827.112 - 0.004ms returns 0
TB0D0 000:827.117 JLINK_WriteReg(R2, 0x000000FF)
TB0D0 000:827.122 - 0.004ms returns 0
TB0D0 000:827.127 JLINK_WriteReg(R3, 0x00000000)
TB0D0 000:827.131 - 0.004ms returns 0
TB0D0 000:827.136 JLINK_WriteReg(R4, 0x00000000)
TB0D0 000:827.141 - 0.004ms returns 0
TB0D0 000:827.146 JLINK_WriteReg(R5, 0x00000000)
TB0D0 000:827.150 - 0.004ms returns 0
TB0D0 000:827.155 JLINK_WriteReg(R6, 0x00000000)
TB0D0 000:827.160 - 0.004ms returns 0
TB0D0 000:827.165 JLINK_WriteReg(R7, 0x00000000)
TB0D0 000:827.169 - 0.004ms returns 0
TB0D0 000:827.174 JLINK_WriteReg(R8, 0x00000000)
TB0D0 000:827.178 - 0.004ms returns 0
TB0D0 000:827.183 JLINK_WriteReg(R9, 0x20000160)
TB0D0 000:827.187 - 0.004ms returns 0
TB0D0 000:827.202 JLINK_WriteReg(R10, 0x00000000)
TB0D0 000:827.211 - 0.008ms returns 0
TB0D0 000:827.216 JLINK_WriteReg(R11, 0x00000000)
TB0D0 000:827.220 - 0.004ms returns 0
TB0D0 000:827.225 JLINK_WriteReg(R12, 0x00000000)
TB0D0 000:827.229 - 0.004ms returns 0
TB0D0 000:827.234 JLINK_WriteReg(R13 (SP), 0x20001000)
TB0D0 000:827.239 - 0.004ms returns 0
TB0D0 000:827.244 JLINK_WriteReg(R14, 0x20000001)
TB0D0 000:827.248 - 0.004ms returns 0
TB0D0 000:827.253 JLINK_WriteReg(R15 (PC), 0x200000B6)
TB0D0 000:827.257 - 0.004ms returns 0
TB0D0 000:827.263 JLINK_WriteReg(XPSR, 0x01000000)
TB0D0 000:827.268 - 0.004ms returns 0
TB0D0 000:827.273 JLINK_WriteReg(MSP, 0x20001000)
TB0D0 000:827.277 - 0.004ms returns 0
TB0D0 000:827.282 JLINK_WriteReg(PSP, 0x20001000)
TB0D0 000:827.286 - 0.004ms returns 0
TB0D0 000:827.291 JLINK_WriteReg(CFBP, 0x00000000)
TB0D0 000:827.295 - 0.004ms returns 0
TB0D0 000:827.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB0D0 000:827.306 - 0.005ms returns 0x00000007
TB0D0 000:827.311 JLINK_Go()
TB0D0 000:827.322   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 000:829.417 - 2.104ms 
TB0D0 000:829.432 JLINK_IsHalted()
TB0D0 000:829.692 - 0.258ms returns FALSE
TB0D0 000:829.707 JLINK_HasError()
TB0D0 000:840.181 JLINK_IsHalted()
TB0D0 000:840.784 - 0.602ms returns FALSE
TB0D0 000:840.806 JLINK_HasError()
TB0D0 000:842.133 JLINK_IsHalted()
TB0D0 000:842.411 - 0.276ms returns FALSE
TB0D0 000:842.427 JLINK_HasError()
TB0D0 000:848.656 JLINK_IsHalted()
TB0D0 000:849.136 - 0.478ms returns FALSE
TB0D0 000:849.173 JLINK_HasError()
TB0D0 000:850.637 JLINK_IsHalted()
TB0D0 000:850.962 - 0.323ms returns FALSE
TB0D0 000:851.001 JLINK_HasError()
TB0D0 000:855.180 JLINK_IsHalted()
TB0D0 000:857.116   CPU_ReadMem(2 bytes @ 0x20000000)
TB0D0 000:857.395 - 2.214ms returns TRUE
TB0D0 000:857.418 JLINK_ReadReg(R15 (PC))
TB0D0 000:857.431 - 0.012ms returns 0x20000000
TB0D0 000:857.438 JLINK_ClrBPEx(BPHandle = 0x00000007)
TB0D0 000:857.447 - 0.008ms returns 0x00
TB0D0 000:857.455 JLINK_ReadReg(R0)
TB0D0 000:857.462 - 0.007ms returns 0x00000000
TB0D0 000:858.545 JLINK_HasError()
TB0D0 000:858.564 JLINK_WriteReg(R0, 0x08000C00)
TB0D0 000:858.572 - 0.007ms returns 0
TB0D0 000:858.578 JLINK_WriteReg(R1, 0x00000400)
TB0D0 000:858.583 - 0.004ms returns 0
TB0D0 000:858.588 JLINK_WriteReg(R2, 0x000000FF)
TB0D0 000:858.592 - 0.004ms returns 0
TB0D0 000:858.597 JLINK_WriteReg(R3, 0x00000000)
TB0D0 000:858.602 - 0.004ms returns 0
TB0D0 000:858.607 JLINK_WriteReg(R4, 0x00000000)
TB0D0 000:858.611 - 0.004ms returns 0
TB0D0 000:858.616 JLINK_WriteReg(R5, 0x00000000)
TB0D0 000:858.621 - 0.004ms returns 0
TB0D0 000:858.626 JLINK_WriteReg(R6, 0x00000000)
TB0D0 000:858.630 - 0.004ms returns 0
TB0D0 000:858.635 JLINK_WriteReg(R7, 0x00000000)
TB0D0 000:858.640 - 0.004ms returns 0
TB0D0 000:858.645 JLINK_WriteReg(R8, 0x00000000)
TB0D0 000:858.649 - 0.004ms returns 0
TB0D0 000:858.655 JLINK_WriteReg(R9, 0x20000160)
TB0D0 000:858.659 - 0.004ms returns 0
TB0D0 000:858.664 JLINK_WriteReg(R10, 0x00000000)
TB0D0 000:858.669 - 0.004ms returns 0
TB0D0 000:858.674 JLINK_WriteReg(R11, 0x00000000)
TB0D0 000:858.678 - 0.004ms returns 0
TB0D0 000:858.684 JLINK_WriteReg(R12, 0x00000000)
TB0D0 000:858.688 - 0.004ms returns 0
TB0D0 000:858.693 JLINK_WriteReg(R13 (SP), 0x20001000)
TB0D0 000:858.698 - 0.005ms returns 0
TB0D0 000:858.703 JLINK_WriteReg(R14, 0x20000001)
TB0D0 000:858.708 - 0.004ms returns 0
TB0D0 000:858.713 JLINK_WriteReg(R15 (PC), 0x20000020)
TB0D0 000:858.717 - 0.004ms returns 0
TB0D0 000:858.722 JLINK_WriteReg(XPSR, 0x01000000)
TB0D0 000:858.727 - 0.004ms returns 0
TB0D0 000:858.732 JLINK_WriteReg(MSP, 0x20001000)
TB0D0 000:858.739 - 0.006ms returns 0
TB0D0 000:858.746 JLINK_WriteReg(PSP, 0x20001000)
TB0D0 000:858.753 - 0.006ms returns 0
TB0D0 000:858.760 JLINK_WriteReg(CFBP, 0x00000000)
TB0D0 000:858.765 - 0.004ms returns 0
TB0D0 000:858.771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB0D0 000:858.777 - 0.006ms returns 0x00000008
TB0D0 000:858.849 JLINK_Go()
TB0D0 000:858.867   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 000:860.888 - 2.038ms 
TB0D0 000:860.905 JLINK_IsHalted()
TB0D0 000:862.758   CPU_ReadMem(2 bytes @ 0x20000000)
TB0D0 000:863.061 - 2.156ms returns TRUE
TB0D0 000:863.087 JLINK_ReadReg(R15 (PC))
TB0D0 000:863.098 - 0.010ms returns 0x20000000
TB0D0 000:863.107 JLINK_ClrBPEx(BPHandle = 0x00000008)
TB0D0 000:863.115 - 0.008ms returns 0x00
TB0D0 000:863.124 JLINK_ReadReg(R0)
TB0D0 000:863.132 - 0.007ms returns 0x00000001
TB0D0 000:863.142 JLINK_HasError()
TB0D0 000:863.151 JLINK_WriteReg(R0, 0x08000C00)
TB0D0 000:863.160 - 0.008ms returns 0
TB0D0 000:863.169 JLINK_WriteReg(R1, 0x00000400)
TB0D0 000:863.176 - 0.007ms returns 0
TB0D0 000:863.185 JLINK_WriteReg(R2, 0x000000FF)
TB0D0 000:863.192 - 0.007ms returns 0
TB0D0 000:863.201 JLINK_WriteReg(R3, 0x00000000)
TB0D0 000:863.209 - 0.007ms returns 0
TB0D0 000:863.217 JLINK_WriteReg(R4, 0x00000000)
TB0D0 000:863.225 - 0.007ms returns 0
TB0D0 000:863.233 JLINK_WriteReg(R5, 0x00000000)
TB0D0 000:863.241 - 0.007ms returns 0
TB0D0 000:863.250 JLINK_WriteReg(R6, 0x00000000)
TB0D0 000:863.257 - 0.007ms returns 0
TB0D0 000:863.266 JLINK_WriteReg(R7, 0x00000000)
TB0D0 000:863.273 - 0.007ms returns 0
TB0D0 000:863.281 JLINK_WriteReg(R8, 0x00000000)
TB0D0 000:863.289 - 0.007ms returns 0
TB0D0 000:863.297 JLINK_WriteReg(R9, 0x20000160)
TB0D0 000:863.305 - 0.007ms returns 0
TB0D0 000:863.314 JLINK_WriteReg(R10, 0x00000000)
TB0D0 000:863.321 - 0.007ms returns 0
TB0D0 000:863.330 JLINK_WriteReg(R11, 0x00000000)
TB0D0 000:863.337 - 0.007ms returns 0
TB0D0 000:863.346 JLINK_WriteReg(R12, 0x00000000)
TB0D0 000:863.353 - 0.007ms returns 0
TB0D0 000:863.362 JLINK_WriteReg(R13 (SP), 0x20001000)
TB0D0 000:863.372 - 0.009ms returns 0
TB0D0 000:863.386 JLINK_WriteReg(R14, 0x20000001)
TB0D0 000:863.399 - 0.012ms returns 0
TB0D0 000:863.414 JLINK_WriteReg(R15 (PC), 0x200000B6)
TB0D0 000:863.427 - 0.013ms returns 0
TB0D0 000:863.442 JLINK_WriteReg(XPSR, 0x01000000)
TB0D0 000:863.455 - 0.012ms returns 0
TB0D0 000:863.470 JLINK_WriteReg(MSP, 0x20001000)
TB0D0 000:863.483 - 0.013ms returns 0
TB0D0 000:863.497 JLINK_WriteReg(PSP, 0x20001000)
TB0D0 000:863.510 - 0.012ms returns 0
TB0D0 000:863.525 JLINK_WriteReg(CFBP, 0x00000000)
TB0D0 000:863.538 - 0.012ms returns 0
TB0D0 000:863.553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB0D0 000:863.567 - 0.014ms returns 0x00000009
TB0D0 000:863.582 JLINK_Go()
TB0D0 000:863.608   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 000:865.911 - 2.327ms 
TB0D0 000:866.056 JLINK_IsHalted()
TB0D0 000:866.353 - 0.296ms returns FALSE
TB0D0 000:866.373 JLINK_HasError()
TB0D0 000:872.731 JLINK_IsHalted()
TB0D0 000:873.178 - 0.445ms returns FALSE
TB0D0 000:873.217 JLINK_HasError()
TB0D0 000:874.685 JLINK_IsHalted()
TB0D0 000:875.040 - 0.355ms returns FALSE
TB0D0 000:875.049 JLINK_HasError()
TB0D0 000:879.402 JLINK_IsHalted()
TB0D0 000:879.836 - 0.434ms returns FALSE
TB0D0 000:879.904 JLINK_HasError()
TB0D0 000:881.255 JLINK_IsHalted()
TB0D0 000:881.694 - 0.438ms returns FALSE
TB0D0 000:881.730 JLINK_HasError()
TB0D0 000:886.395 JLINK_IsHalted()
TB0D0 000:886.814 - 0.417ms returns FALSE
TB0D0 000:886.850 JLINK_HasError()
TB0D0 000:888.535 JLINK_IsHalted()
TB0D0 000:891.019   CPU_ReadMem(2 bytes @ 0x20000000)
TB0D0 000:891.444 - 2.908ms returns TRUE
TB0D0 000:891.485 JLINK_ReadReg(R15 (PC))
TB0D0 000:891.496 - 0.011ms returns 0x20000000
TB0D0 000:891.502 JLINK_ClrBPEx(BPHandle = 0x00000009)
TB0D0 000:891.507 - 0.005ms returns 0x00
TB0D0 000:891.515 JLINK_ReadReg(R0)
TB0D0 000:891.520 - 0.004ms returns 0x00000000
TB0D0 000:892.441 JLINK_HasError()
TB0D0 000:892.456 JLINK_WriteReg(R0, 0x08001000)
TB0D0 000:892.463 - 0.006ms returns 0
TB0D0 000:892.468 JLINK_WriteReg(R1, 0x00000400)
TB0D0 000:892.472 - 0.004ms returns 0
TB0D0 000:892.477 JLINK_WriteReg(R2, 0x000000FF)
TB0D0 000:892.482 - 0.004ms returns 0
TB0D0 000:892.487 JLINK_WriteReg(R3, 0x00000000)
TB0D0 000:892.492 - 0.005ms returns 0
TB0D0 000:892.497 JLINK_WriteReg(R4, 0x00000000)
TB0D0 000:892.516 - 0.018ms returns 0
TB0D0 000:892.521 JLINK_WriteReg(R5, 0x00000000)
TB0D0 000:892.525 - 0.004ms returns 0
TB0D0 000:892.530 JLINK_WriteReg(R6, 0x00000000)
TB0D0 000:892.535 - 0.004ms returns 0
TB0D0 000:892.541 JLINK_WriteReg(R7, 0x00000000)
TB0D0 000:892.545 - 0.004ms returns 0
TB0D0 000:892.550 JLINK_WriteReg(R8, 0x00000000)
TB0D0 000:892.554 - 0.004ms returns 0
TB0D0 000:892.559 JLINK_WriteReg(R9, 0x20000160)
TB0D0 000:892.563 - 0.004ms returns 0
TB0D0 000:892.568 JLINK_WriteReg(R10, 0x00000000)
TB0D0 000:892.573 - 0.004ms returns 0
TB0D0 000:892.578 JLINK_WriteReg(R11, 0x00000000)
TB0D0 000:892.582 - 0.004ms returns 0
TB0D0 000:892.587 JLINK_WriteReg(R12, 0x00000000)
TB0D0 000:892.591 - 0.004ms returns 0
TB0D0 000:892.596 JLINK_WriteReg(R13 (SP), 0x20001000)
TB0D0 000:892.601 - 0.005ms returns 0
TB0D0 000:892.606 JLINK_WriteReg(R14, 0x20000001)
TB0D0 000:892.610 - 0.004ms returns 0
TB0D0 000:892.615 JLINK_WriteReg(R15 (PC), 0x20000020)
TB0D0 000:892.619 - 0.004ms returns 0
TB0D0 000:892.625 JLINK_WriteReg(XPSR, 0x01000000)
TB0D0 000:892.629 - 0.004ms returns 0
TB0D0 000:892.634 JLINK_WriteReg(MSP, 0x20001000)
TB0D0 000:892.639 - 0.004ms returns 0
TB0D0 000:892.643 JLINK_WriteReg(PSP, 0x20001000)
TB0D0 000:892.648 - 0.004ms returns 0
TB0D0 000:892.653 JLINK_WriteReg(CFBP, 0x00000000)
TB0D0 000:892.657 - 0.004ms returns 0
TB0D0 000:892.662 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB0D0 000:892.668 - 0.006ms returns 0x0000000A
TB0D0 000:892.674 JLINK_Go()
TB0D0 000:892.687   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 000:894.965 - 2.291ms 
TB0D0 000:894.987 JLINK_IsHalted()
TB0D0 000:898.085   CPU_ReadMem(2 bytes @ 0x20000000)
TB0D0 000:898.557 - 3.569ms returns TRUE
TB0D0 000:898.579 JLINK_ReadReg(R15 (PC))
TB0D0 000:898.590 - 0.010ms returns 0x20000000
TB0D0 000:898.598 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TB0D0 000:898.604 - 0.006ms returns 0x00
TB0D0 000:898.612 JLINK_ReadReg(R0)
TB0D0 000:898.619 - 0.007ms returns 0x00000001
TB0D0 000:898.629 JLINK_HasError()
TB0D0 000:898.638 JLINK_WriteReg(R0, 0x08001000)
TB0D0 000:898.645 - 0.007ms returns 0
TB0D0 000:898.651 JLINK_WriteReg(R1, 0x00000400)
TB0D0 000:898.656 - 0.005ms returns 0
TB0D0 000:898.661 JLINK_WriteReg(R2, 0x000000FF)
TB0D0 000:898.666 - 0.004ms returns 0
TB0D0 000:898.671 JLINK_WriteReg(R3, 0x00000000)
TB0D0 000:898.675 - 0.004ms returns 0
TB0D0 000:898.681 JLINK_WriteReg(R4, 0x00000000)
TB0D0 000:898.686 - 0.004ms returns 0
TB0D0 000:898.691 JLINK_WriteReg(R5, 0x00000000)
TB0D0 000:898.695 - 0.004ms returns 0
TB0D0 000:898.700 JLINK_WriteReg(R6, 0x00000000)
TB0D0 000:898.704 - 0.004ms returns 0
TB0D0 000:898.709 JLINK_WriteReg(R7, 0x00000000)
TB0D0 000:898.714 - 0.004ms returns 0
TB0D0 000:898.720 JLINK_WriteReg(R8, 0x00000000)
TB0D0 000:898.724 - 0.005ms returns 0
TB0D0 000:898.730 JLINK_WriteReg(R9, 0x20000160)
TB0D0 000:898.734 - 0.004ms returns 0
TB0D0 000:898.740 JLINK_WriteReg(R10, 0x00000000)
TB0D0 000:898.744 - 0.004ms returns 0
TB0D0 000:898.750 JLINK_WriteReg(R11, 0x00000000)
TB0D0 000:898.754 - 0.004ms returns 0
TB0D0 000:898.760 JLINK_WriteReg(R12, 0x00000000)
TB0D0 000:898.764 - 0.004ms returns 0
TB0D0 000:898.769 JLINK_WriteReg(R13 (SP), 0x20001000)
TB0D0 000:898.775 - 0.005ms returns 0
TB0D0 000:898.780 JLINK_WriteReg(R14, 0x20000001)
TB0D0 000:898.785 - 0.004ms returns 0
TB0D0 000:898.792 JLINK_WriteReg(R15 (PC), 0x200000B6)
TB0D0 000:898.799 - 0.006ms returns 0
TB0D0 000:898.808 JLINK_WriteReg(XPSR, 0x01000000)
TB0D0 000:898.819 - 0.012ms returns 0
TB0D0 000:898.827 JLINK_WriteReg(MSP, 0x20001000)
TB0D0 000:898.832 - 0.005ms returns 0
TB0D0 000:898.882 JLINK_WriteReg(PSP, 0x20001000)
TB0D0 000:898.888 - 0.005ms returns 0
TB0D0 000:898.893 JLINK_WriteReg(CFBP, 0x00000000)
TB0D0 000:898.898 - 0.004ms returns 0
TB0D0 000:898.904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB0D0 000:898.910 - 0.006ms returns 0x0000000B
TB0D0 000:898.915 JLINK_Go()
TB0D0 000:898.929   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 000:901.063 - 2.147ms 
TB0D0 000:901.082 JLINK_IsHalted()
TB0D0 000:901.325 - 0.243ms returns FALSE
TB0D0 000:901.332 JLINK_HasError()
TB0D0 000:905.380 JLINK_IsHalted()
TB0D0 000:905.821 - 0.440ms returns FALSE
TB0D0 000:905.838 JLINK_HasError()
TB0D0 000:907.343 JLINK_IsHalted()
TB0D0 000:907.770 - 0.425ms returns FALSE
TB0D0 000:907.790 JLINK_HasError()
TB0D0 000:912.665 JLINK_IsHalted()
TB0D0 000:913.311 - 0.645ms returns FALSE
TB0D0 000:913.362 JLINK_HasError()
TB0D0 000:915.259 JLINK_IsHalted()
TB0D0 000:915.524 - 0.264ms returns FALSE
TB0D0 000:915.543 JLINK_HasError()
TB0D0 000:917.284 JLINK_IsHalted()
TB0D0 000:917.648 - 0.363ms returns FALSE
TB0D0 000:917.674 JLINK_HasError()
TB0D0 000:922.342 JLINK_IsHalted()
TB0D0 000:922.678 - 0.335ms returns FALSE
TB0D0 000:922.696 JLINK_HasError()
TB0D0 000:926.810 JLINK_IsHalted()
TB0D0 000:929.060   CPU_ReadMem(2 bytes @ 0x20000000)
TB0D0 000:929.363 - 2.551ms returns TRUE
TB0D0 000:929.382 JLINK_ReadReg(R15 (PC))
TB0D0 000:929.391 - 0.009ms returns 0x20000000
TB0D0 000:929.397 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TB0D0 000:929.402 - 0.005ms returns 0x00
TB0D0 000:929.409 JLINK_ReadReg(R0)
TB0D0 000:929.413 - 0.004ms returns 0x00000000
TB0D0 000:931.669 JLINK_HasError()
TB0D0 000:931.689 JLINK_WriteReg(R0, 0x00000001)
TB0D0 000:931.696 - 0.006ms returns 0
TB0D0 000:931.702 JLINK_WriteReg(R1, 0x00000400)
TB0D0 000:931.706 - 0.004ms returns 0
TB0D0 000:931.711 JLINK_WriteReg(R2, 0x000000FF)
TB0D0 000:931.716 - 0.004ms returns 0
TB0D0 000:931.721 JLINK_WriteReg(R3, 0x00000000)
TB0D0 000:931.725 - 0.004ms returns 0
TB0D0 000:931.731 JLINK_WriteReg(R4, 0x00000000)
TB0D0 000:931.735 - 0.004ms returns 0
TB0D0 000:931.740 JLINK_WriteReg(R5, 0x00000000)
TB0D0 000:931.774 - 0.034ms returns 0
TB0D0 000:931.779 JLINK_WriteReg(R6, 0x00000000)
TB0D0 000:931.783 - 0.004ms returns 0
TB0D0 000:931.788 JLINK_WriteReg(R7, 0x00000000)
TB0D0 000:931.793 - 0.004ms returns 0
TB0D0 000:931.798 JLINK_WriteReg(R8, 0x00000000)
TB0D0 000:931.802 - 0.004ms returns 0
TB0D0 000:931.807 JLINK_WriteReg(R9, 0x20000160)
TB0D0 000:931.811 - 0.004ms returns 0
TB0D0 000:931.816 JLINK_WriteReg(R10, 0x00000000)
TB0D0 000:931.821 - 0.004ms returns 0
TB0D0 000:931.826 JLINK_WriteReg(R11, 0x00000000)
TB0D0 000:931.831 - 0.004ms returns 0
TB0D0 000:931.836 JLINK_WriteReg(R12, 0x00000000)
TB0D0 000:931.840 - 0.004ms returns 0
TB0D0 000:931.846 JLINK_WriteReg(R13 (SP), 0x20001000)
TB0D0 000:931.851 - 0.005ms returns 0
TB0D0 000:931.856 JLINK_WriteReg(R14, 0x20000001)
TB0D0 000:931.861 - 0.004ms returns 0
TB0D0 000:931.866 JLINK_WriteReg(R15 (PC), 0x2000006A)
TB0D0 000:931.870 - 0.004ms returns 0
TB0D0 000:931.876 JLINK_WriteReg(XPSR, 0x01000000)
TB0D0 000:931.880 - 0.004ms returns 0
TB0D0 000:931.885 JLINK_WriteReg(MSP, 0x20001000)
TB0D0 000:931.890 - 0.004ms returns 0
TB0D0 000:931.895 JLINK_WriteReg(PSP, 0x20001000)
TB0D0 000:931.899 - 0.004ms returns 0
TB0D0 000:931.904 JLINK_WriteReg(CFBP, 0x00000000)
TB0D0 000:931.908 - 0.004ms returns 0
TB0D0 000:931.914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB0D0 000:931.920 - 0.006ms returns 0x0000000C
TB0D0 000:931.927 JLINK_Go()
TB0D0 000:931.940   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 000:933.984 - 2.057ms 
TB0D0 000:933.999 JLINK_IsHalted()
TB0D0 000:936.373   CPU_ReadMem(2 bytes @ 0x20000000)
TB0D0 000:936.985 - 2.983ms returns TRUE
TB0D0 000:937.026 JLINK_ReadReg(R15 (PC))
TB0D0 000:937.044 - 0.018ms returns 0x20000000
TB0D0 000:937.059 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TB0D0 000:937.071 - 0.011ms returns 0x00
TB0D0 000:937.084 JLINK_ReadReg(R0)
TB0D0 000:937.095 - 0.011ms returns 0x00000000
TB0D0 001:004.296 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TB0D0 001:004.319   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB0D0 001:004.350   CPU_WriteMem(356 bytes @ 0x20000000)
TB0D0 001:005.963 - 1.667ms returns 0x164
TB0D0 001:006.025 JLINK_HasError()
TB0D0 001:006.039 JLINK_WriteReg(R0, 0x08000000)
TB0D0 001:006.050 - 0.011ms returns 0
TB0D0 001:006.073 JLINK_WriteReg(R1, 0x007A1200)
TB0D0 001:006.081 - 0.008ms returns 0
TB0D0 001:006.090 JLINK_WriteReg(R2, 0x00000002)
TB0D0 001:006.098 - 0.008ms returns 0
TB0D0 001:006.109 JLINK_WriteReg(R3, 0x00000000)
TB0D0 001:006.119 - 0.010ms returns 0
TB0D0 001:006.132 JLINK_WriteReg(R4, 0x00000000)
TB0D0 001:006.142 - 0.010ms returns 0
TB0D0 001:006.155 JLINK_WriteReg(R5, 0x00000000)
TB0D0 001:006.165 - 0.010ms returns 0
TB0D0 001:006.178 JLINK_WriteReg(R6, 0x00000000)
TB0D0 001:006.188 - 0.010ms returns 0
TB0D0 001:006.200 JLINK_WriteReg(R7, 0x00000000)
TB0D0 001:006.211 - 0.010ms returns 0
TB0D0 001:006.223 JLINK_WriteReg(R8, 0x00000000)
TB0D0 001:006.234 - 0.010ms returns 0
TB0D0 001:006.246 JLINK_WriteReg(R9, 0x20000160)
TB0D0 001:006.256 - 0.010ms returns 0
TB0D0 001:006.269 JLINK_WriteReg(R10, 0x00000000)
TB0D0 001:006.279 - 0.010ms returns 0
TB0D0 001:006.292 JLINK_WriteReg(R11, 0x00000000)
TB0D0 001:006.302 - 0.010ms returns 0
TB0D0 001:006.314 JLINK_WriteReg(R12, 0x00000000)
TB0D0 001:006.326 - 0.011ms returns 0
TB0D0 001:006.338 JLINK_WriteReg(R13 (SP), 0x20001000)
TB0D0 001:006.350 - 0.012ms returns 0
TB0D0 001:006.363 JLINK_WriteReg(R14, 0x20000001)
TB0D0 001:006.373 - 0.010ms returns 0
TB0D0 001:006.386 JLINK_WriteReg(R15 (PC), 0x20000038)
TB0D0 001:006.397 - 0.011ms returns 0
TB0D0 001:006.410 JLINK_WriteReg(XPSR, 0x01000000)
TB0D0 001:006.420 - 0.010ms returns 0
TB0D0 001:006.433 JLINK_WriteReg(MSP, 0x20001000)
TB0D0 001:006.443 - 0.010ms returns 0
TB0D0 001:006.455 JLINK_WriteReg(PSP, 0x20001000)
TB0D0 001:006.466 - 0.010ms returns 0
TB0D0 001:006.478 JLINK_WriteReg(CFBP, 0x00000000)
TB0D0 001:006.489 - 0.010ms returns 0
TB0D0 001:006.502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB0D0 001:006.521   CPU_ReadMem(2 bytes @ 0x20000000)
TB0D0 001:006.941 - 0.438ms returns 0x0000000D
TB0D0 001:006.977 JLINK_Go()
TB0D0 001:006.995   CPU_WriteMem(2 bytes @ 0x20000000)
TB0D0 001:007.361   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 001:009.727 - 2.748ms 
TB0D0 001:009.767 JLINK_IsHalted()
TB0D0 001:011.617   CPU_ReadMem(2 bytes @ 0x20000000)
TB0D0 001:011.889 - 2.122ms returns TRUE
TB0D0 001:011.902 JLINK_ReadReg(R15 (PC))
TB0D0 001:011.911 - 0.009ms returns 0x20000000
TB0D0 001:011.918 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TB0D0 001:011.923 - 0.005ms returns 0x00
TB0D0 001:011.929 JLINK_ReadReg(R0)
TB0D0 001:011.933 - 0.004ms returns 0x00000000
TB0D0 001:012.537 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TB0D0 001:012.551   Data:  D8 06 00 20 B5 01 00 08 BD 12 00 08 FD 10 00 08 ...
TB0D0 001:012.572   CPU_WriteMem(668 bytes @ 0x20000164)
TB0D0 001:015.137 - 2.599ms returns 0x29C
TB0D0 001:015.178 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TB0D0 001:015.190   Data:  40 F2 00 4E 90 42 08 BF 03 23 4F F6 FF 7C C4 F2 ...
TB0D0 001:015.226   CPU_WriteMem(356 bytes @ 0x20000400)
TB0D0 001:016.827 - 1.648ms returns 0x164
TB0D0 001:016.867 JLINK_HasError()
TB0D0 001:016.884 JLINK_WriteReg(R0, 0x08000000)
TB0D0 001:016.901 - 0.016ms returns 0
TB0D0 001:016.914 JLINK_WriteReg(R1, 0x00000400)
TB0D0 001:016.925 - 0.011ms returns 0
TB0D0 001:016.938 JLINK_WriteReg(R2, 0x20000164)
TB0D0 001:016.950 - 0.011ms returns 0
TB0D0 001:016.962 JLINK_WriteReg(R3, 0x00000000)
TB0D0 001:016.973 - 0.010ms returns 0
TB0D0 001:016.985 JLINK_WriteReg(R4, 0x00000000)
TB0D0 001:016.996 - 0.010ms returns 0
TB0D0 001:017.008 JLINK_WriteReg(R5, 0x00000000)
TB0D0 001:017.020 - 0.011ms returns 0
TB0D0 001:017.033 JLINK_WriteReg(R6, 0x00000000)
TB0D0 001:017.044 - 0.010ms returns 0
TB0D0 001:017.056 JLINK_WriteReg(R7, 0x00000000)
TB0D0 001:017.067 - 0.010ms returns 0
TB0D0 001:017.079 JLINK_WriteReg(R8, 0x00000000)
TB0D0 001:017.090 - 0.010ms returns 0
TB0D0 001:017.103 JLINK_WriteReg(R9, 0x20000160)
TB0D0 001:017.113 - 0.010ms returns 0
TB0D0 001:017.126 JLINK_WriteReg(R10, 0x00000000)
TB0D0 001:017.137 - 0.010ms returns 0
TB0D0 001:017.149 JLINK_WriteReg(R11, 0x00000000)
TB0D0 001:017.160 - 0.010ms returns 0
TB0D0 001:017.172 JLINK_WriteReg(R12, 0x00000000)
TB0D0 001:017.199 - 0.026ms returns 0
TB0D0 001:017.212 JLINK_WriteReg(R13 (SP), 0x20001000)
TB0D0 001:017.224 - 0.012ms returns 0
TB0D0 001:017.236 JLINK_WriteReg(R14, 0x20000001)
TB0D0 001:017.247 - 0.010ms returns 0
TB0D0 001:017.260 JLINK_WriteReg(R15 (PC), 0x200000F4)
TB0D0 001:017.272 - 0.012ms returns 0
TB0D0 001:017.285 JLINK_WriteReg(XPSR, 0x01000000)
TB0D0 001:017.295 - 0.010ms returns 0
TB0D0 001:017.308 JLINK_WriteReg(MSP, 0x20001000)
TB0D0 001:017.318 - 0.010ms returns 0
TB0D0 001:017.331 JLINK_WriteReg(PSP, 0x20001000)
TB0D0 001:017.342 - 0.010ms returns 0
TB0D0 001:017.355 JLINK_WriteReg(CFBP, 0x00000000)
TB0D0 001:017.366 - 0.011ms returns 0
TB0D0 001:017.380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB0D0 001:017.393 - 0.013ms returns 0x0000000E
TB0D0 001:017.406 JLINK_Go()
TB0D0 001:017.431   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 001:019.693 - 2.285ms 
TB0D0 001:019.736 JLINK_IsHalted()
TB0D0 001:020.013 - 0.276ms returns FALSE
TB0D0 001:020.035 JLINK_HasError()
TB0D0 001:054.090 JLINK_IsHalted()
TB0D0 001:056.399   CPU_ReadMem(2 bytes @ 0x20000000)
TB0D0 001:056.702 - 2.612ms returns TRUE
TB0D0 001:056.719 JLINK_ReadReg(R15 (PC))
TB0D0 001:056.728 - 0.009ms returns 0x20000000
TB0D0 001:056.734 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TB0D0 001:056.739 - 0.005ms returns 0x00
TB0D0 001:056.746 JLINK_ReadReg(R0)
TB0D0 001:056.752 - 0.005ms returns 0x00000000
TB0D0 001:059.023 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TB0D0 001:059.054   Data:  04 09 0B E0 4F F0 00 09 08 E0 00 BF CA 68 02 F1 ...
TB0D0 001:059.080   CPU_WriteMem(668 bytes @ 0x20000164)
TB0D0 001:061.561 - 2.537ms returns 0x29C
TB0D0 001:061.583 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TB0D0 001:061.588   Data:  00 00 00 F0 07 00 85 42 0C D2 D8 F8 00 00 20 F0 ...
TB0D0 001:061.606   CPU_WriteMem(356 bytes @ 0x20000400)
TB0D0 001:063.197 - 1.612ms returns 0x164
TB0D0 001:063.241 JLINK_HasError()
TB0D0 001:063.257 JLINK_WriteReg(R0, 0x08000400)
TB0D0 001:063.274 - 0.017ms returns 0
TB0D0 001:063.288 JLINK_WriteReg(R1, 0x00000400)
TB0D0 001:063.299 - 0.011ms returns 0
TB0D0 001:063.312 JLINK_WriteReg(R2, 0x20000164)
TB0D0 001:063.323 - 0.010ms returns 0
TB0D0 001:063.396 JLINK_WriteReg(R3, 0x00000000)
TB0D0 001:063.407 - 0.011ms returns 0
TB0D0 001:063.419 JLINK_WriteReg(R4, 0x00000000)
TB0D0 001:063.430 - 0.010ms returns 0
TB0D0 001:063.442 JLINK_WriteReg(R5, 0x00000000)
TB0D0 001:063.453 - 0.010ms returns 0
TB0D0 001:063.466 JLINK_WriteReg(R6, 0x00000000)
TB0D0 001:063.477 - 0.010ms returns 0
TB0D0 001:063.490 JLINK_WriteReg(R7, 0x00000000)
TB0D0 001:063.500 - 0.010ms returns 0
TB0D0 001:063.513 JLINK_WriteReg(R8, 0x00000000)
TB0D0 001:063.524 - 0.011ms returns 0
TB0D0 001:063.537 JLINK_WriteReg(R9, 0x20000160)
TB0D0 001:063.547 - 0.010ms returns 0
TB0D0 001:063.560 JLINK_WriteReg(R10, 0x00000000)
TB0D0 001:063.571 - 0.010ms returns 0
TB0D0 001:063.583 JLINK_WriteReg(R11, 0x00000000)
TB0D0 001:063.594 - 0.010ms returns 0
TB0D0 001:063.606 JLINK_WriteReg(R12, 0x00000000)
TB0D0 001:063.617 - 0.010ms returns 0
TB0D0 001:063.630 JLINK_WriteReg(R13 (SP), 0x20001000)
TB0D0 001:063.642 - 0.012ms returns 0
TB0D0 001:063.655 JLINK_WriteReg(R14, 0x20000001)
TB0D0 001:063.665 - 0.010ms returns 0
TB0D0 001:063.678 JLINK_WriteReg(R15 (PC), 0x200000F4)
TB0D0 001:063.689 - 0.011ms returns 0
TB0D0 001:063.702 JLINK_WriteReg(XPSR, 0x01000000)
TB0D0 001:063.713 - 0.011ms returns 0
TB0D0 001:063.725 JLINK_WriteReg(MSP, 0x20001000)
TB0D0 001:063.736 - 0.010ms returns 0
TB0D0 001:063.749 JLINK_WriteReg(PSP, 0x20001000)
TB0D0 001:063.760 - 0.011ms returns 0
TB0D0 001:063.773 JLINK_WriteReg(CFBP, 0x00000000)
TB0D0 001:063.783 - 0.011ms returns 0
TB0D0 001:063.797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB0D0 001:063.810 - 0.013ms returns 0x0000000F
TB0D0 001:063.823 JLINK_Go()
TB0D0 001:063.847   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 001:066.053 - 2.230ms 
TB0D0 001:066.069 JLINK_IsHalted()
TB0D0 001:066.299 - 0.229ms returns FALSE
TB0D0 001:066.310 JLINK_HasError()
TB0D0 001:070.863 JLINK_IsHalted()
TB0D0 001:071.192 - 0.327ms returns FALSE
TB0D0 001:071.239 JLINK_HasError()
TB0D0 001:074.125 JLINK_IsHalted()
TB0D0 001:074.397 - 0.271ms returns FALSE
TB0D0 001:074.414 JLINK_HasError()
TB0D0 001:075.705 JLINK_IsHalted()
TB0D0 001:076.012 - 0.306ms returns FALSE
TB0D0 001:076.025 JLINK_HasError()
TB0D0 001:080.589 JLINK_IsHalted()
TB0D0 001:081.161 - 0.571ms returns FALSE
TB0D0 001:081.199 JLINK_HasError()
TB0D0 001:082.791 JLINK_IsHalted()
TB0D0 001:083.237 - 0.445ms returns FALSE
TB0D0 001:083.258 JLINK_HasError()
TB0D0 001:087.476 JLINK_IsHalted()
TB0D0 001:087.731 - 0.254ms returns FALSE
TB0D0 001:087.740 JLINK_HasError()
TB0D0 001:092.509 JLINK_IsHalted()
TB0D0 001:092.962 - 0.451ms returns FALSE
TB0D0 001:092.999 JLINK_HasError()
TB0D0 001:094.486 JLINK_IsHalted()
TB0D0 001:094.785 - 0.299ms returns FALSE
TB0D0 001:094.801 JLINK_HasError()
TB0D0 001:096.531 JLINK_IsHalted()
TB0D0 001:098.946   CPU_ReadMem(2 bytes @ 0x20000000)
TB0D0 001:099.288 - 2.757ms returns TRUE
TB0D0 001:099.338 JLINK_ReadReg(R15 (PC))
TB0D0 001:099.346 - 0.008ms returns 0x20000000
TB0D0 001:099.352 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TB0D0 001:099.357 - 0.004ms returns 0x00
TB0D0 001:099.362 JLINK_ReadReg(R0)
TB0D0 001:099.367 - 0.004ms returns 0x00000000
TB0D0 001:100.398 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TB0D0 001:100.425   Data:  80 03 03 D5 60 68 00 28 00 F0 46 81 20 78 80 07 ...
TB0D0 001:100.454   CPU_WriteMem(668 bytes @ 0x20000164)
TB0D0 001:102.906 - 2.507ms returns 0x29C
TB0D0 001:102.953 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TB0D0 001:102.966   Data:  BD E8 F0 81 40 F0 04 00 30 62 30 6A 40 F0 01 00 ...
TB0D0 001:102.992   CPU_WriteMem(356 bytes @ 0x20000400)
TB0D0 001:104.482 - 1.529ms returns 0x164
TB0D0 001:104.500 JLINK_HasError()
TB0D0 001:104.508 JLINK_WriteReg(R0, 0x08000800)
TB0D0 001:104.514 - 0.006ms returns 0
TB0D0 001:104.520 JLINK_WriteReg(R1, 0x00000400)
TB0D0 001:104.524 - 0.004ms returns 0
TB0D0 001:104.529 JLINK_WriteReg(R2, 0x20000164)
TB0D0 001:104.534 - 0.004ms returns 0
TB0D0 001:104.539 JLINK_WriteReg(R3, 0x00000000)
TB0D0 001:104.543 - 0.004ms returns 0
TB0D0 001:104.548 JLINK_WriteReg(R4, 0x00000000)
TB0D0 001:104.552 - 0.004ms returns 0
TB0D0 001:104.557 JLINK_WriteReg(R5, 0x00000000)
TB0D0 001:104.561 - 0.004ms returns 0
TB0D0 001:104.566 JLINK_WriteReg(R6, 0x00000000)
TB0D0 001:104.571 - 0.004ms returns 0
TB0D0 001:104.576 JLINK_WriteReg(R7, 0x00000000)
TB0D0 001:104.580 - 0.004ms returns 0
TB0D0 001:104.585 JLINK_WriteReg(R8, 0x00000000)
TB0D0 001:104.590 - 0.004ms returns 0
TB0D0 001:104.595 JLINK_WriteReg(R9, 0x20000160)
TB0D0 001:104.599 - 0.004ms returns 0
TB0D0 001:104.604 JLINK_WriteReg(R10, 0x00000000)
TB0D0 001:104.608 - 0.004ms returns 0
TB0D0 001:104.613 JLINK_WriteReg(R11, 0x00000000)
TB0D0 001:104.618 - 0.004ms returns 0
TB0D0 001:104.623 JLINK_WriteReg(R12, 0x00000000)
TB0D0 001:104.627 - 0.004ms returns 0
TB0D0 001:104.632 JLINK_WriteReg(R13 (SP), 0x20001000)
TB0D0 001:104.637 - 0.005ms returns 0
TB0D0 001:104.642 JLINK_WriteReg(R14, 0x20000001)
TB0D0 001:104.647 - 0.004ms returns 0
TB0D0 001:104.652 JLINK_WriteReg(R15 (PC), 0x200000F4)
TB0D0 001:104.656 - 0.004ms returns 0
TB0D0 001:104.661 JLINK_WriteReg(XPSR, 0x01000000)
TB0D0 001:104.666 - 0.004ms returns 0
TB0D0 001:104.671 JLINK_WriteReg(MSP, 0x20001000)
TB0D0 001:104.675 - 0.004ms returns 0
TB0D0 001:104.680 JLINK_WriteReg(PSP, 0x20001000)
TB0D0 001:104.684 - 0.004ms returns 0
TB0D0 001:104.689 JLINK_WriteReg(CFBP, 0x00000000)
TB0D0 001:104.693 - 0.004ms returns 0
TB0D0 001:104.699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB0D0 001:104.704 - 0.005ms returns 0x00000010
TB0D0 001:104.710 JLINK_Go()
TB0D0 001:104.720   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 001:106.942 - 2.232ms 
TB0D0 001:106.962 JLINK_IsHalted()
TB0D0 001:107.263 - 0.300ms returns FALSE
TB0D0 001:107.291 JLINK_HasError()
TB0D0 001:111.149 JLINK_IsHalted()
TB0D0 001:111.625 - 0.474ms returns FALSE
TB0D0 001:111.674 JLINK_HasError()
TB0D0 001:113.641 JLINK_IsHalted()
TB0D0 001:113.963 - 0.321ms returns FALSE
TB0D0 001:113.980 JLINK_HasError()
TB0D0 001:117.749 JLINK_IsHalted()
TB0D0 001:118.139 - 0.389ms returns FALSE
TB0D0 001:118.180 JLINK_HasError()
TB0D0 001:119.624 JLINK_IsHalted()
TB0D0 001:119.892 - 0.267ms returns FALSE
TB0D0 001:119.907 JLINK_HasError()
TB0D0 001:121.661 JLINK_IsHalted()
TB0D0 001:121.999 - 0.337ms returns FALSE
TB0D0 001:122.024 JLINK_HasError()
TB0D0 001:123.590 JLINK_IsHalted()
TB0D0 001:123.911 - 0.319ms returns FALSE
TB0D0 001:123.937 JLINK_HasError()
TB0D0 001:127.593 JLINK_IsHalted()
TB0D0 001:127.881 - 0.288ms returns FALSE
TB0D0 001:127.889 JLINK_HasError()
TB0D0 001:129.955 JLINK_IsHalted()
TB0D0 001:130.344 - 0.388ms returns FALSE
TB0D0 001:130.387 JLINK_HasError()
TB0D0 001:136.959 JLINK_IsHalted()
TB0D0 001:137.275 - 0.315ms returns FALSE
TB0D0 001:137.299 JLINK_HasError()
TB0D0 001:138.913 JLINK_IsHalted()
TB0D0 001:140.898   CPU_ReadMem(2 bytes @ 0x20000000)
TB0D0 001:141.323 - 2.408ms returns TRUE
TB0D0 001:141.368 JLINK_ReadReg(R15 (PC))
TB0D0 001:141.387 - 0.019ms returns 0x20000000
TB0D0 001:141.403 JLINK_ClrBPEx(BPHandle = 0x00000010)
TB0D0 001:141.417 - 0.013ms returns 0x00
TB0D0 001:141.433 JLINK_ReadReg(R0)
TB0D0 001:141.446 - 0.013ms returns 0x00000000
TB0D0 001:142.392 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TB0D0 001:142.404   Data:  70 47 00 00 70 47 00 00 90 F8 3C 20 01 2A 4F F0 ...
TB0D0 001:142.417   CPU_WriteMem(668 bytes @ 0x20000164)
TB0D0 001:145.045 - 2.652ms returns 0x29C
TB0D0 001:145.089 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TB0D0 001:145.103   Data:  22 F4 7F 42 43 EA 01 21 11 43 CC F8 08 10 DC F8 ...
TB0D0 001:145.134   CPU_WriteMem(356 bytes @ 0x20000400)
TB0D0 001:146.786 - 1.696ms returns 0x164
TB0D0 001:146.837 JLINK_HasError()
TB0D0 001:146.857 JLINK_WriteReg(R0, 0x08000C00)
TB0D0 001:146.875 - 0.018ms returns 0
TB0D0 001:146.885 JLINK_WriteReg(R1, 0x00000400)
TB0D0 001:146.892 - 0.006ms returns 0
TB0D0 001:146.900 JLINK_WriteReg(R2, 0x20000164)
TB0D0 001:146.905 - 0.004ms returns 0
TB0D0 001:146.910 JLINK_WriteReg(R3, 0x00000000)
TB0D0 001:146.914 - 0.004ms returns 0
TB0D0 001:146.919 JLINK_WriteReg(R4, 0x00000000)
TB0D0 001:146.923 - 0.004ms returns 0
TB0D0 001:146.928 JLINK_WriteReg(R5, 0x00000000)
TB0D0 001:146.933 - 0.004ms returns 0
TB0D0 001:146.937 JLINK_WriteReg(R6, 0x00000000)
TB0D0 001:146.942 - 0.004ms returns 0
TB0D0 001:146.947 JLINK_WriteReg(R7, 0x00000000)
TB0D0 001:146.951 - 0.004ms returns 0
TB0D0 001:146.956 JLINK_WriteReg(R8, 0x00000000)
TB0D0 001:146.960 - 0.004ms returns 0
TB0D0 001:146.965 JLINK_WriteReg(R9, 0x20000160)
TB0D0 001:146.969 - 0.004ms returns 0
TB0D0 001:146.974 JLINK_WriteReg(R10, 0x00000000)
TB0D0 001:146.978 - 0.004ms returns 0
TB0D0 001:146.983 JLINK_WriteReg(R11, 0x00000000)
TB0D0 001:146.988 - 0.004ms returns 0
TB0D0 001:146.993 JLINK_WriteReg(R12, 0x00000000)
TB0D0 001:146.997 - 0.004ms returns 0
TB0D0 001:147.003 JLINK_WriteReg(R13 (SP), 0x20001000)
TB0D0 001:147.007 - 0.005ms returns 0
TB0D0 001:147.012 JLINK_WriteReg(R14, 0x20000001)
TB0D0 001:147.017 - 0.004ms returns 0
TB0D0 001:147.022 JLINK_WriteReg(R15 (PC), 0x200000F4)
TB0D0 001:147.026 - 0.004ms returns 0
TB0D0 001:147.031 JLINK_WriteReg(XPSR, 0x01000000)
TB0D0 001:147.036 - 0.004ms returns 0
TB0D0 001:147.041 JLINK_WriteReg(MSP, 0x20001000)
TB0D0 001:147.045 - 0.004ms returns 0
TB0D0 001:147.050 JLINK_WriteReg(PSP, 0x20001000)
TB0D0 001:147.054 - 0.004ms returns 0
TB0D0 001:147.059 JLINK_WriteReg(CFBP, 0x00000000)
TB0D0 001:147.063 - 0.004ms returns 0
TB0D0 001:147.069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB0D0 001:147.074 - 0.005ms returns 0x00000011
TB0D0 001:147.079 JLINK_Go()
TB0D0 001:147.089   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 001:149.294 - 2.213ms 
TB0D0 001:149.356 JLINK_IsHalted()
TB0D0 001:149.713 - 0.355ms returns FALSE
TB0D0 001:149.773 JLINK_HasError()
TB0D0 001:154.890 JLINK_IsHalted()
TB0D0 001:155.241 - 0.350ms returns FALSE
TB0D0 001:155.277 JLINK_HasError()
TB0D0 001:156.898 JLINK_IsHalted()
TB0D0 001:157.279 - 0.380ms returns FALSE
TB0D0 001:157.315 JLINK_HasError()
TB0D0 001:158.869 JLINK_IsHalted()
TB0D0 001:159.148 - 0.278ms returns FALSE
TB0D0 001:159.164 JLINK_HasError()
TB0D0 001:160.257 JLINK_IsHalted()
TB0D0 001:160.626 - 0.369ms returns FALSE
TB0D0 001:160.642 JLINK_HasError()
TB0D0 001:162.293 JLINK_IsHalted()
TB0D0 001:162.994 - 0.700ms returns FALSE
TB0D0 001:163.038 JLINK_HasError()
TB0D0 001:164.257 JLINK_IsHalted()
TB0D0 001:164.519 - 0.262ms returns FALSE
TB0D0 001:164.559 JLINK_HasError()
TB0D0 001:166.178 JLINK_IsHalted()
TB0D0 001:166.426 - 0.247ms returns FALSE
TB0D0 001:166.441 JLINK_HasError()
TB0D0 001:169.156 JLINK_IsHalted()
TB0D0 001:170.040 - 0.883ms returns FALSE
TB0D0 001:170.056 JLINK_HasError()
TB0D0 001:171.214 JLINK_IsHalted()
TB0D0 001:171.526 - 0.311ms returns FALSE
TB0D0 001:171.538 JLINK_HasError()
TB0D0 001:173.151 JLINK_IsHalted()
TB0D0 001:173.515 - 0.363ms returns FALSE
TB0D0 001:173.521 JLINK_HasError()
TB0D0 001:174.734 JLINK_IsHalted()
TB0D0 001:175.077 - 0.342ms returns FALSE
TB0D0 001:175.113 JLINK_HasError()
TB0D0 001:176.765 JLINK_IsHalted()
TB0D0 001:177.129 - 0.363ms returns FALSE
TB0D0 001:177.154 JLINK_HasError()
TB0D0 001:179.169 JLINK_IsHalted()
TB0D0 001:179.614 - 0.445ms returns FALSE
TB0D0 001:179.640 JLINK_HasError()
TB0D0 001:181.123 JLINK_IsHalted()
TB0D0 001:183.035   CPU_ReadMem(2 bytes @ 0x20000000)
TB0D0 001:183.291 - 2.167ms returns TRUE
TB0D0 001:183.305 JLINK_ReadReg(R15 (PC))
TB0D0 001:183.313 - 0.007ms returns 0x20000000
TB0D0 001:183.319 JLINK_ClrBPEx(BPHandle = 0x00000011)
TB0D0 001:183.324 - 0.005ms returns 0x00
TB0D0 001:183.329 JLINK_ReadReg(R0)
TB0D0 001:183.334 - 0.004ms returns 0x00000000
TB0D0 001:184.568 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
TB0D0 001:184.588   Data:  20 46 00 F0 73 F8 20 46 00 F0 72 F8 00 20 20 77 ...
TB0D0 001:184.608   CPU_WriteMem(668 bytes @ 0x20000164)
TB0D0 001:187.155 - 2.587ms returns 0x29C
TB0D0 001:187.191 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
TB0D0 001:187.203   Data:  40 F2 88 00 C2 F2 00 00 69 46 FF F7 AF FC 00 28 ...
TB0D0 001:187.228   CPU_WriteMem(356 bytes @ 0x20000400)
TB0D0 001:189.073 - 1.882ms returns 0x164
TB0D0 001:189.090 JLINK_HasError()
TB0D0 001:189.096 JLINK_WriteReg(R0, 0x08001000)
TB0D0 001:189.102 - 0.006ms returns 0
TB0D0 001:189.108 JLINK_WriteReg(R1, 0x000003B8)
TB0D0 001:189.112 - 0.004ms returns 0
TB0D0 001:189.117 JLINK_WriteReg(R2, 0x20000164)
TB0D0 001:189.121 - 0.004ms returns 0
TB0D0 001:189.126 JLINK_WriteReg(R3, 0x00000000)
TB0D0 001:189.130 - 0.004ms returns 0
TB0D0 001:189.135 JLINK_WriteReg(R4, 0x00000000)
TB0D0 001:189.140 - 0.004ms returns 0
TB0D0 001:189.145 JLINK_WriteReg(R5, 0x00000000)
TB0D0 001:189.149 - 0.004ms returns 0
TB0D0 001:189.154 JLINK_WriteReg(R6, 0x00000000)
TB0D0 001:189.158 - 0.004ms returns 0
TB0D0 001:189.163 JLINK_WriteReg(R7, 0x00000000)
TB0D0 001:189.167 - 0.004ms returns 0
TB0D0 001:189.172 JLINK_WriteReg(R8, 0x00000000)
TB0D0 001:189.176 - 0.004ms returns 0
TB0D0 001:189.182 JLINK_WriteReg(R9, 0x20000160)
TB0D0 001:189.186 - 0.004ms returns 0
TB0D0 001:189.191 JLINK_WriteReg(R10, 0x00000000)
TB0D0 001:189.195 - 0.004ms returns 0
TB0D0 001:189.200 JLINK_WriteReg(R11, 0x00000000)
TB0D0 001:189.205 - 0.004ms returns 0
TB0D0 001:189.210 JLINK_WriteReg(R12, 0x00000000)
TB0D0 001:189.214 - 0.004ms returns 0
TB0D0 001:189.219 JLINK_WriteReg(R13 (SP), 0x20001000)
TB0D0 001:189.224 - 0.004ms returns 0
TB0D0 001:189.229 JLINK_WriteReg(R14, 0x20000001)
TB0D0 001:189.233 - 0.004ms returns 0
TB0D0 001:189.238 JLINK_WriteReg(R15 (PC), 0x200000F4)
TB0D0 001:189.242 - 0.004ms returns 0
TB0D0 001:189.247 JLINK_WriteReg(XPSR, 0x01000000)
TB0D0 001:189.252 - 0.004ms returns 0
TB0D0 001:189.257 JLINK_WriteReg(MSP, 0x20001000)
TB0D0 001:189.261 - 0.004ms returns 0
TB0D0 001:189.266 JLINK_WriteReg(PSP, 0x20001000)
TB0D0 001:189.270 - 0.004ms returns 0
TB0D0 001:189.328 JLINK_WriteReg(CFBP, 0x00000000)
TB0D0 001:189.332 - 0.004ms returns 0
TB0D0 001:189.338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB0D0 001:189.344 - 0.005ms returns 0x00000012
TB0D0 001:189.349 JLINK_Go()
TB0D0 001:189.359   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 001:191.533 - 2.183ms 
TB0D0 001:191.560 JLINK_IsHalted()
TB0D0 001:191.945 - 0.384ms returns FALSE
TB0D0 001:191.982 JLINK_HasError()
TB0D0 001:193.329 JLINK_IsHalted()
TB0D0 001:193.678 - 0.348ms returns FALSE
TB0D0 001:193.722 JLINK_HasError()
TB0D0 001:195.371 JLINK_IsHalted()
TB0D0 001:196.130 - 0.757ms returns FALSE
TB0D0 001:196.187 JLINK_HasError()
TB0D0 001:197.382 JLINK_IsHalted()
TB0D0 001:197.729 - 0.346ms returns FALSE
TB0D0 001:197.745 JLINK_HasError()
TB0D0 001:199.419 JLINK_IsHalted()
TB0D0 001:199.790 - 0.370ms returns FALSE
TB0D0 001:199.830 JLINK_HasError()
TB0D0 001:201.642 JLINK_IsHalted()
TB0D0 001:202.064 - 0.421ms returns FALSE
TB0D0 001:202.081 JLINK_HasError()
TB0D0 001:203.701 JLINK_IsHalted()
TB0D0 001:204.092 - 0.390ms returns FALSE
TB0D0 001:204.127 JLINK_HasError()
TB0D0 001:205.357 JLINK_IsHalted()
TB0D0 001:205.799 - 0.442ms returns FALSE
TB0D0 001:205.815 JLINK_HasError()
TB0D0 001:207.830 JLINK_IsHalted()
TB0D0 001:208.287 - 0.456ms returns FALSE
TB0D0 001:208.323 JLINK_HasError()
TB0D0 001:209.779 JLINK_IsHalted()
TB0D0 001:210.089 - 0.310ms returns FALSE
TB0D0 001:210.105 JLINK_HasError()
TB0D0 001:211.801 JLINK_IsHalted()
TB0D0 001:212.069 - 0.267ms returns FALSE
TB0D0 001:212.084 JLINK_HasError()
TB0D0 001:213.760 JLINK_IsHalted()
TB0D0 001:214.038 - 0.278ms returns FALSE
TB0D0 001:214.054 JLINK_HasError()
TB0D0 001:215.848 JLINK_IsHalted()
TB0D0 001:216.249 - 0.399ms returns FALSE
TB0D0 001:216.292 JLINK_HasError()
TB0D0 001:217.752 JLINK_IsHalted()
TB0D0 001:218.073 - 0.319ms returns FALSE
TB0D0 001:218.109 JLINK_HasError()
TB0D0 001:219.762 JLINK_IsHalted()
TB0D0 001:220.079 - 0.315ms returns FALSE
TB0D0 001:220.114 JLINK_HasError()
TB0D0 001:221.407 JLINK_IsHalted()
TB0D0 001:223.476   CPU_ReadMem(2 bytes @ 0x20000000)
TB0D0 001:223.754 - 2.347ms returns TRUE
TB0D0 001:223.771 JLINK_ReadReg(R15 (PC))
TB0D0 001:223.779 - 0.008ms returns 0x20000000
TB0D0 001:223.785 JLINK_ClrBPEx(BPHandle = 0x00000012)
TB0D0 001:223.790 - 0.004ms returns 0x00
TB0D0 001:223.795 JLINK_ReadReg(R0)
TB0D0 001:223.801 - 0.005ms returns 0x00000000
TB0D0 001:223.806 JLINK_HasError()
TB0D0 001:223.812 JLINK_WriteReg(R0, 0x00000002)
TB0D0 001:223.817 - 0.005ms returns 0
TB0D0 001:223.823 JLINK_WriteReg(R1, 0x000003B8)
TB0D0 001:223.828 - 0.004ms returns 0
TB0D0 001:223.835 JLINK_WriteReg(R2, 0x20000164)
TB0D0 001:223.841 - 0.006ms returns 0
TB0D0 001:223.848 JLINK_WriteReg(R3, 0x00000000)
TB0D0 001:223.854 - 0.006ms returns 0
TB0D0 001:223.862 JLINK_WriteReg(R4, 0x00000000)
TB0D0 001:223.868 - 0.006ms returns 0
TB0D0 001:223.874 JLINK_WriteReg(R5, 0x00000000)
TB0D0 001:223.880 - 0.005ms returns 0
TB0D0 001:223.885 JLINK_WriteReg(R6, 0x00000000)
TB0D0 001:223.889 - 0.004ms returns 0
TB0D0 001:223.894 JLINK_WriteReg(R7, 0x00000000)
TB0D0 001:223.899 - 0.004ms returns 0
TB0D0 001:223.904 JLINK_WriteReg(R8, 0x00000000)
TB0D0 001:223.911 - 0.006ms returns 0
TB0D0 001:223.918 JLINK_WriteReg(R9, 0x20000160)
TB0D0 001:223.924 - 0.005ms returns 0
TB0D0 001:223.930 JLINK_WriteReg(R10, 0x00000000)
TB0D0 001:223.936 - 0.005ms returns 0
TB0D0 001:223.943 JLINK_WriteReg(R11, 0x00000000)
TB0D0 001:223.950 - 0.006ms returns 0
TB0D0 001:223.957 JLINK_WriteReg(R12, 0x00000000)
TB0D0 001:223.963 - 0.006ms returns 0
TB0D0 001:223.969 JLINK_WriteReg(R13 (SP), 0x20001000)
TB0D0 001:223.973 - 0.004ms returns 0
TB0D0 001:223.978 JLINK_WriteReg(R14, 0x20000001)
TB0D0 001:223.982 - 0.004ms returns 0
TB0D0 001:223.988 JLINK_WriteReg(R15 (PC), 0x2000006A)
TB0D0 001:223.992 - 0.004ms returns 0
TB0D0 001:223.997 JLINK_WriteReg(XPSR, 0x01000000)
TB0D0 001:224.002 - 0.004ms returns 0
TB0D0 001:224.007 JLINK_WriteReg(MSP, 0x20001000)
TB0D0 001:224.112 - 0.104ms returns 0
TB0D0 001:224.119 JLINK_WriteReg(PSP, 0x20001000)
TB0D0 001:224.123 - 0.004ms returns 0
TB0D0 001:224.128 JLINK_WriteReg(CFBP, 0x00000000)
TB0D0 001:224.133 - 0.004ms returns 0
TB0D0 001:224.138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB0D0 001:224.144 - 0.005ms returns 0x00000013
TB0D0 001:224.149 JLINK_Go()
TB0D0 001:224.160   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 001:226.649 - 2.498ms 
TB0D0 001:226.673 JLINK_IsHalted()
TB0D0 001:228.565   CPU_ReadMem(2 bytes @ 0x20000000)
TB0D0 001:228.899 - 2.225ms returns TRUE
TB0D0 001:228.927 JLINK_ReadReg(R15 (PC))
TB0D0 001:228.934 - 0.007ms returns 0x20000000
TB0D0 001:228.939 JLINK_ClrBPEx(BPHandle = 0x00000013)
TB0D0 001:228.944 - 0.004ms returns 0x00
TB0D0 001:228.949 JLINK_ReadReg(R0)
TB0D0 001:228.953 - 0.004ms returns 0x00000000
TB0D0 001:294.321 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
TB0D0 001:294.337   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TB0D0 001:294.359   CPU_WriteMem(356 bytes @ 0x20000000)
TB0D0 001:295.997 - 1.675ms returns 0x164
TB0D0 001:296.082 JLINK_HasError()
TB0D0 001:296.100 JLINK_WriteReg(R0, 0x08000000)
TB0D0 001:296.115 - 0.015ms returns 0
TB0D0 001:296.128 JLINK_WriteReg(R1, 0x007A1200)
TB0D0 001:296.140 - 0.011ms returns 0
TB0D0 001:296.152 JLINK_WriteReg(R2, 0x00000003)
TB0D0 001:296.163 - 0.011ms returns 0
TB0D0 001:296.176 JLINK_WriteReg(R3, 0x00000000)
TB0D0 001:296.186 - 0.010ms returns 0
TB0D0 001:296.199 JLINK_WriteReg(R4, 0x00000000)
TB0D0 001:296.210 - 0.010ms returns 0
TB0D0 001:296.222 JLINK_WriteReg(R5, 0x00000000)
TB0D0 001:296.233 - 0.010ms returns 0
TB0D0 001:296.246 JLINK_WriteReg(R6, 0x00000000)
TB0D0 001:296.256 - 0.010ms returns 0
TB0D0 001:296.269 JLINK_WriteReg(R7, 0x00000000)
TB0D0 001:296.280 - 0.011ms returns 0
TB0D0 001:296.292 JLINK_WriteReg(R8, 0x00000000)
TB0D0 001:296.303 - 0.010ms returns 0
TB0D0 001:296.316 JLINK_WriteReg(R9, 0x20000160)
TB0D0 001:296.326 - 0.010ms returns 0
TB0D0 001:296.339 JLINK_WriteReg(R10, 0x00000000)
TB0D0 001:296.350 - 0.010ms returns 0
TB0D0 001:296.362 JLINK_WriteReg(R11, 0x00000000)
TB0D0 001:296.373 - 0.010ms returns 0
TB0D0 001:296.385 JLINK_WriteReg(R12, 0x00000000)
TB0D0 001:296.396 - 0.010ms returns 0
TB0D0 001:296.409 JLINK_WriteReg(R13 (SP), 0x20001000)
TB0D0 001:296.420 - 0.012ms returns 0
TB0D0 001:296.433 JLINK_WriteReg(R14, 0x20000001)
TB0D0 001:296.444 - 0.010ms returns 0
TB0D0 001:296.456 JLINK_WriteReg(R15 (PC), 0x20000038)
TB0D0 001:296.467 - 0.010ms returns 0
TB0D0 001:296.480 JLINK_WriteReg(XPSR, 0x01000000)
TB0D0 001:296.490 - 0.010ms returns 0
TB0D0 001:296.503 JLINK_WriteReg(MSP, 0x20001000)
TB0D0 001:296.513 - 0.010ms returns 0
TB0D0 001:296.526 JLINK_WriteReg(PSP, 0x20001000)
TB0D0 001:296.536 - 0.010ms returns 0
TB0D0 001:296.549 JLINK_WriteReg(CFBP, 0x00000000)
TB0D0 001:296.559 - 0.010ms returns 0
TB0D0 001:296.573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB0D0 001:296.592   CPU_ReadMem(2 bytes @ 0x20000000)
TB0D0 001:297.016 - 0.442ms returns 0x00000014
TB0D0 001:297.052 JLINK_Go()
TB0D0 001:297.069   CPU_WriteMem(2 bytes @ 0x20000000)
TB0D0 001:297.431   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 001:299.733 - 2.680ms 
TB0D0 001:299.754 JLINK_IsHalted()
TB0D0 001:301.708   CPU_ReadMem(2 bytes @ 0x20000000)
TB0D0 001:302.093 - 2.338ms returns TRUE
TB0D0 001:302.130 JLINK_ReadReg(R15 (PC))
TB0D0 001:302.146 - 0.016ms returns 0x20000000
TB0D0 001:302.160 JLINK_ClrBPEx(BPHandle = 0x00000014)
TB0D0 001:302.171 - 0.011ms returns 0x00
TB0D0 001:302.185 JLINK_ReadReg(R0)
TB0D0 001:302.196 - 0.011ms returns 0x00000000
TB0D0 001:302.210 JLINK_HasError()
TB0D0 001:302.223 JLINK_WriteReg(R0, 0xFFFFFFFF)
TB0D0 001:302.236 - 0.012ms returns 0
TB0D0 001:302.248 JLINK_WriteReg(R1, 0x08000000)
TB0D0 001:302.259 - 0.010ms returns 0
TB0D0 001:302.272 JLINK_WriteReg(R2, 0x000013B8)
TB0D0 001:302.282 - 0.010ms returns 0
TB0D0 001:302.295 JLINK_WriteReg(R3, 0x04C11DB7)
TB0D0 001:302.306 - 0.011ms returns 0
TB0D0 001:302.399 JLINK_WriteReg(R4, 0x00000000)
TB0D0 001:302.416 - 0.017ms returns 0
TB0D0 001:302.428 JLINK_WriteReg(R5, 0x00000000)
TB0D0 001:302.439 - 0.010ms returns 0
TB0D0 001:302.452 JLINK_WriteReg(R6, 0x00000000)
TB0D0 001:302.462 - 0.010ms returns 0
TB0D0 001:302.475 JLINK_WriteReg(R7, 0x00000000)
TB0D0 001:302.485 - 0.010ms returns 0
TB0D0 001:302.498 JLINK_WriteReg(R8, 0x00000000)
TB0D0 001:302.509 - 0.010ms returns 0
TB0D0 001:302.521 JLINK_WriteReg(R9, 0x20000160)
TB0D0 001:302.532 - 0.010ms returns 0
TB0D0 001:302.544 JLINK_WriteReg(R10, 0x00000000)
TB0D0 001:302.555 - 0.011ms returns 0
TB0D0 001:302.568 JLINK_WriteReg(R11, 0x00000000)
TB0D0 001:302.578 - 0.010ms returns 0
TB0D0 001:302.590 JLINK_WriteReg(R12, 0x00000000)
TB0D0 001:302.601 - 0.010ms returns 0
TB0D0 001:302.609 JLINK_WriteReg(R13 (SP), 0x20001000)
TB0D0 001:302.614 - 0.005ms returns 0
TB0D0 001:302.619 JLINK_WriteReg(R14, 0x20000001)
TB0D0 001:302.623 - 0.004ms returns 0
TB0D0 001:302.628 JLINK_WriteReg(R15 (PC), 0x20000002)
TB0D0 001:302.633 - 0.004ms returns 0
TB0D0 001:302.638 JLINK_WriteReg(XPSR, 0x01000000)
TB0D0 001:302.642 - 0.004ms returns 0
TB0D0 001:302.648 JLINK_WriteReg(MSP, 0x20001000)
TB0D0 001:302.652 - 0.004ms returns 0
TB0D0 001:302.657 JLINK_WriteReg(PSP, 0x20001000)
TB0D0 001:302.661 - 0.004ms returns 0
TB0D0 001:302.666 JLINK_WriteReg(CFBP, 0x00000000)
TB0D0 001:302.670 - 0.004ms returns 0
TB0D0 001:302.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB0D0 001:302.681 - 0.005ms returns 0x00000015
TB0D0 001:302.686 JLINK_Go()
TB0D0 001:302.696   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 001:304.812 - 2.124ms 
TB0D0 001:304.920 JLINK_IsHalted()
TB0D0 001:305.197 - 0.276ms returns FALSE
TB0D0 001:305.209 JLINK_HasError()
TB0D0 001:318.042 JLINK_IsHalted()
TB0D0 001:318.467 - 0.423ms returns FALSE
TB0D0 001:318.503 JLINK_HasError()
TB0D0 001:319.995 JLINK_IsHalted()
TB0D0 001:320.248 - 0.252ms returns FALSE
TB0D0 001:320.255 JLINK_HasError()
TB0D0 001:322.588 JLINK_IsHalted()
TB0D0 001:322.965 - 0.377ms returns FALSE
TB0D0 001:323.002 JLINK_HasError()
TB0D0 001:324.555 JLINK_IsHalted()
TB0D0 001:324.904 - 0.349ms returns FALSE
TB0D0 001:324.926 JLINK_HasError()
TB0D0 001:326.534 JLINK_IsHalted()
TB0D0 001:326.765 - 0.230ms returns FALSE
TB0D0 001:326.772 JLINK_HasError()
TB0D0 001:328.832 JLINK_IsHalted()
TB0D0 001:329.136 - 0.303ms returns FALSE
TB0D0 001:329.151 JLINK_HasError()
TB0D0 001:330.764 JLINK_IsHalted()
TB0D0 001:331.016 - 0.251ms returns FALSE
TB0D0 001:331.023 JLINK_HasError()
TB0D0 001:332.958 JLINK_IsHalted()
TB0D0 001:333.430 - 0.470ms returns FALSE
TB0D0 001:333.462 JLINK_HasError()
TB0D0 001:335.259 JLINK_IsHalted()
TB0D0 001:335.720 - 0.460ms returns FALSE
TB0D0 001:335.765 JLINK_HasError()
TB0D0 001:336.955 JLINK_IsHalted()
TB0D0 001:337.234 - 0.278ms returns FALSE
TB0D0 001:337.242 JLINK_HasError()
TB0D0 001:339.042 JLINK_IsHalted()
TB0D0 001:339.447 - 0.404ms returns FALSE
TB0D0 001:339.463 JLINK_HasError()
TB0D0 001:341.030 JLINK_IsHalted()
TB0D0 001:341.408 - 0.378ms returns FALSE
TB0D0 001:341.443 JLINK_HasError()
TB0D0 001:342.944 JLINK_IsHalted()
TB0D0 001:343.185 - 0.241ms returns FALSE
TB0D0 001:343.193 JLINK_HasError()
TB0D0 001:345.076 JLINK_IsHalted()
TB0D0 001:345.481 - 0.403ms returns FALSE
TB0D0 001:345.524 JLINK_HasError()
TB0D0 001:347.102 JLINK_IsHalted()
TB0D0 001:347.414 - 0.311ms returns FALSE
TB0D0 001:347.429 JLINK_HasError()
TB0D0 001:349.088 JLINK_IsHalted()
TB0D0 001:349.344 - 0.255ms returns FALSE
TB0D0 001:349.364 JLINK_HasError()
TB0D0 001:351.114 JLINK_IsHalted()
TB0D0 001:351.451 - 0.336ms returns FALSE
TB0D0 001:351.503 JLINK_HasError()
TB0D0 001:353.607 JLINK_IsHalted()
TB0D0 001:353.884 - 0.276ms returns FALSE
TB0D0 001:353.892 JLINK_HasError()
TB0D0 001:355.807 JLINK_IsHalted()
TB0D0 001:356.235 - 0.428ms returns FALSE
TB0D0 001:356.246 JLINK_HasError()
TB0D0 001:357.495 JLINK_IsHalted()
TB0D0 001:357.853 - 0.357ms returns FALSE
TB0D0 001:357.890 JLINK_HasError()
TB0D0 001:359.462 JLINK_IsHalted()
TB0D0 001:359.805 - 0.342ms returns FALSE
TB0D0 001:359.813 JLINK_HasError()
TB0D0 001:361.485 JLINK_IsHalted()
TB0D0 001:363.748   CPU_ReadMem(2 bytes @ 0x20000000)
TB0D0 001:364.020 - 2.534ms returns TRUE
TB0D0 001:364.036 JLINK_ReadReg(R15 (PC))
TB0D0 001:364.043 - 0.007ms returns 0x20000000
TB0D0 001:364.048 JLINK_ClrBPEx(BPHandle = 0x00000015)
TB0D0 001:364.053 - 0.004ms returns 0x00
TB0D0 001:364.059 JLINK_ReadReg(R0)
TB0D0 001:364.064 - 0.004ms returns 0x3B3A09D4
TB0D0 001:364.856 JLINK_HasError()
TB0D0 001:364.870 JLINK_WriteReg(R0, 0x00000003)
TB0D0 001:364.876 - 0.006ms returns 0
TB0D0 001:364.881 JLINK_WriteReg(R1, 0x08000000)
TB0D0 001:364.886 - 0.004ms returns 0
TB0D0 001:364.891 JLINK_WriteReg(R2, 0x000013B8)
TB0D0 001:364.896 - 0.004ms returns 0
TB0D0 001:364.901 JLINK_WriteReg(R3, 0x04C11DB7)
TB0D0 001:364.905 - 0.004ms returns 0
TB0D0 001:364.910 JLINK_WriteReg(R4, 0x00000000)
TB0D0 001:364.914 - 0.004ms returns 0
TB0D0 001:364.920 JLINK_WriteReg(R5, 0x00000000)
TB0D0 001:364.924 - 0.004ms returns 0
TB0D0 001:364.929 JLINK_WriteReg(R6, 0x00000000)
TB0D0 001:364.934 - 0.004ms returns 0
TB0D0 001:364.939 JLINK_WriteReg(R7, 0x00000000)
TB0D0 001:364.943 - 0.004ms returns 0
TB0D0 001:364.948 JLINK_WriteReg(R8, 0x00000000)
TB0D0 001:364.953 - 0.004ms returns 0
TB0D0 001:364.958 JLINK_WriteReg(R9, 0x20000160)
TB0D0 001:364.962 - 0.004ms returns 0
TB0D0 001:364.967 JLINK_WriteReg(R10, 0x00000000)
TB0D0 001:364.971 - 0.004ms returns 0
TB0D0 001:364.976 JLINK_WriteReg(R11, 0x00000000)
TB0D0 001:364.981 - 0.004ms returns 0
TB0D0 001:364.986 JLINK_WriteReg(R12, 0x00000000)
TB0D0 001:364.990 - 0.004ms returns 0
TB0D0 001:364.995 JLINK_WriteReg(R13 (SP), 0x20001000)
TB0D0 001:365.000 - 0.004ms returns 0
TB0D0 001:365.005 JLINK_WriteReg(R14, 0x20000001)
TB0D0 001:365.010 - 0.004ms returns 0
TB0D0 001:365.015 JLINK_WriteReg(R15 (PC), 0x2000006A)
TB0D0 001:365.019 - 0.004ms returns 0
TB0D0 001:365.024 JLINK_WriteReg(XPSR, 0x01000000)
TB0D0 001:365.029 - 0.004ms returns 0
TB0D0 001:365.034 JLINK_WriteReg(MSP, 0x20001000)
TB0D0 001:365.038 - 0.004ms returns 0
TB0D0 001:365.044 JLINK_WriteReg(PSP, 0x20001000)
TB0D0 001:365.048 - 0.004ms returns 0
TB0D0 001:365.053 JLINK_WriteReg(CFBP, 0x00000000)
TB0D0 001:365.057 - 0.004ms returns 0
TB0D0 001:365.063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TB0D0 001:365.068 - 0.005ms returns 0x00000016
TB0D0 001:365.074 JLINK_Go()
TB0D0 001:365.085   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 001:367.178 - 2.103ms 
TB0D0 001:367.214 JLINK_IsHalted()
TB0D0 001:369.167   CPU_ReadMem(2 bytes @ 0x20000000)
TB0D0 001:369.436 - 2.221ms returns TRUE
TB0D0 001:369.452 JLINK_ReadReg(R15 (PC))
TB0D0 001:369.458 - 0.006ms returns 0x20000000
TB0D0 001:369.463 JLINK_ClrBPEx(BPHandle = 0x00000016)
TB0D0 001:369.468 - 0.004ms returns 0x00
TB0D0 001:369.473 JLINK_ReadReg(R0)
TB0D0 001:369.477 - 0.004ms returns 0x00000000
TB0D0 001:428.723 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TB0D0 001:428.797   Data:  FE E7
TB0D0 001:428.836   CPU_WriteMem(2 bytes @ 0x20000000)
TB0D0 001:429.228 - 0.521ms returns 0x2
TB0D0 001:429.268 JLINK_HasError()
TB0D0 001:429.283 JLINK_HasError()
TB0D0 001:429.360 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TB0D0 001:429.373 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TB0D0 001:429.386 JLINK_Reset()
TB0D0 001:433.333   Memory map 'before startup completion point' is active
TB0D0 001:433.357   JLINK_GetResetTypeDesc
TB0D0 001:433.362   - 0.005ms 
TB0D0 001:436.087   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
TB0D0 001:436.107   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TB0D0 001:436.538   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB0D0 001:442.963   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TB0D0 001:447.797   Reset: Reset device via AIRCR.SYSRESETREQ.
TB0D0 001:447.852   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TB0D0 001:500.500   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB0D0 001:500.835   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB0D0 001:501.128   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TB0D0 001:507.133   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TB0D0 001:509.462   CPU_WriteMem(4 bytes @ 0xE0002000)
TB0D0 001:509.784   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TB0D0 001:510.060   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 001:510.336 - 80.949ms 
TB0D0 001:510.376 JLINK_Go()
TB0D0 001:510.394   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 001:510.658   CPU_WriteMem(4 bytes @ 0xE0002008)
TB0D0 001:510.675   CPU_WriteMem(4 bytes @ 0xE000200C)
TB0D0 001:510.681   CPU_WriteMem(4 bytes @ 0xE0002010)
TB0D0 001:510.688   CPU_WriteMem(4 bytes @ 0xE0002014)
TB0D0 001:510.719   CPU_WriteMem(4 bytes @ 0xE0002018)
TB0D0 001:510.725   CPU_WriteMem(4 bytes @ 0xE000201C)
TB0D0 001:511.771   CPU_WriteMem(4 bytes @ 0xE0001004)
TB0D0 001:516.724   Memory map 'after startup completion point' is active
TB0D0 001:516.742 - 6.365ms 
TB0D0 001:526.489 JLINK_Close()
TB0D0 001:526.939   CPU is running
TB0D0 001:526.965   CPU_WriteMem(4 bytes @ 0xE0002008)
TB0D0 001:527.301   CPU is running
TB0D0 001:527.309   CPU_WriteMem(4 bytes @ 0xE000200C)
TB0D0 001:527.543   CPU is running
TB0D0 001:527.550   CPU_WriteMem(4 bytes @ 0xE0002010)
TB0D0 001:527.782   CPU is running
TB0D0 001:527.789   CPU_WriteMem(4 bytes @ 0xE0002014)
TB0D0 001:528.035   CPU is running
TB0D0 001:528.042   CPU_WriteMem(4 bytes @ 0xE0002018)
TB0D0 001:528.276   CPU is running
TB0D0 001:528.282   CPU_WriteMem(4 bytes @ 0xE000201C)
TB0D0 001:535.450   OnDisconnectTarget() start
TB0D0 001:535.498    J-Link Script File: Executing OnDisconnectTarget()
TB0D0 001:535.516   CPU_WriteMem(4 bytes @ 0xE0042004)
TB0D0 001:541.913   OnDisconnectTarget() end - Took 592us
TB0D0 001:541.954   CPU_ReadMem(4 bytes @ 0xE0001000)
TB0D0 001:561.649 - 35.159ms
TB0D0 001:561.683   
TB0D0 001:561.687   Closed
